<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="ftp," />





  <link rel="alternate" href="/atom.xml" title="Lihongda's Blog" type="application/atom+xml" />






<meta name="keywords" content="ftp">
<meta property="og:type" content="article">
<meta property="og:title" content="FTP服务">
<meta property="og:url" content="http://lihongda.net/2018/08/20/FTP服务/index.html">
<meta property="og:site_name" content="Lihongda&#39;s Blog">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://lihongda.net/2018/08/20/FTP服务/ftp图标.jpg">
<meta property="og:updated_time" content="2018-08-20T10:40:15.410Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="FTP服务">
<meta name="twitter:image" content="http://lihongda.net/2018/08/20/FTP服务/ftp图标.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://lihongda.net/2018/08/20/FTP服务/"/>





  <title>FTP服务 | Lihongda's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lihongda's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">纸上得来终觉浅，绝知此事要躬行</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://lihongda.net/2018/08/20/FTP服务/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Hong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lihongda's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">FTP服务</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-20T00:00:00+08:00">
                2018-08-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/service/" itemprop="url" rel="index">
                    <span itemprop="name">service</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,602
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  7
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="/2018/08/20/FTP服务/ftp图标.jpg" alt="ftp图标">   </p>
<a id="more"></a>  
<h2 id="文件传输协议FTP"><a href="#文件传输协议FTP" class="headerlink" title="文件传输协议FTP"></a>文件传输协议FTP</h2><p>1、基于C/S架构<br>2、双通道协议：数据和命令连接<br>3、数据传输格式：二进制（默认）和文本<br>4、两种模式：服务器角度</p>
<ul>
<li>主动(POST style)：服务器主动连接<br>命令(控制):客户端：随机port—&gt;服务器：tcp21<br>数据:客户端:随机port&lt;—服务器:tcp20</li>
<li>被动(PASV style): 客户端主动连接<br>命令(控制):客户端:随机port—&gt;服务器: tcp21<br>数据:客户端：随机port—&gt;服务器:随机port    </li>
</ul>
<p>5、服务器被动模式数据端口示例：</p>
<ul>
<li>命令通道建立连接的回话中，会协商数据通道要使用的端口</li>
<li>227(状态码) Entering Passive Mode (ip ,224,59)<br>服务器数据端口为：224*256+59   </li>
</ul>
<h2 id="FTP软件介绍"><a href="#FTP软件介绍" class="headerlink" title="FTP软件介绍"></a>FTP软件介绍</h2><p>1、FTP服务器：</p>
<ul>
<li>Wu-ftpd,Proftpd,Pureftpd,ServU,IIS(微软)</li>
<li>vsftpd:Very Secure FTP Daemon,CentOS默认FTP服务器，高速而且稳定  </li>
</ul>
<p>2、客户端软件：</p>
<ul>
<li>ftp,lftp,lftpget,wget,curl</li>
<li>lftp -A ftpserver port -A 主动模式 -p 被动模式</li>
<li>lftp -u username ftpserver</li>
<li>lftp username@ftpserver</li>
<li>lftpget <a href="ftp://ftpserver/pub/file" target="_blank" rel="noopener">ftp://ftpserver/pub/file</a></li>
<li>filezilla(windows),CuteFTP,FlashFXP,LeapFtp</li>
<li>IE浏览器中输入 <a href="ftp://username:password@ftpserver" target="_blank" rel="noopener">ftp://username:password@ftpserver</a>   </li>
</ul>
<h2 id="FTP服务"><a href="#FTP服务" class="headerlink" title="FTP服务"></a>FTP服务</h2><p>1、状态码：</p>
<ul>
<li>1XX:信息             125：数据连接打开</li>
<li>2XX:成功类状态       200：命令OK  230：登录成功</li>
<li>3XX:补充类           331：用户名OK</li>
<li>4XX:客户端错误       425：不能打开数据连接</li>
<li>5XX:服务器错误       530：不能登录  </li>
</ul>
<p>2、用户认证:</p>
<ul>
<li>匿名用户：ftp,anonymous,对应Linux用户ftp</li>
<li>系统用户：Linux用户，用户/etc/passwd,密码/etc/shadow</li>
<li>虚拟用户：特定服务的专用用户，独立的用户密码文件</li>
<li>nsswitch:network service switch</li>
<li>pam:用户认证 /lib64/security /etc/pam.d/ /etc/pam.conf  </li>
</ul>
<h2 id="vsftp服务"><a href="#vsftp服务" class="headerlink" title="vsftp服务"></a>vsftp服务</h2><p>1、由vsftp包提供，不再由xinetd管理，用户认证配置文件：/etc/pam.d/vsftpd<br>2、服务脚本：/usr/lib/systemd/system/vsftpd.service,/etc/rc.d/init.d/vsftpd<br>3、配置文件：/etc/vsftpd/vsftpd.conf</p>
<pre><code>- 格式：option=value
- 注意：= 前后不要有空格
</code></pre><p>4、匿名用户（映射为系统用户ftp ）共享文件位置：/var/ftp<br>5、系统用户共享文件位置：用户家目录<br>6、虚拟用户共享文件位置：为其映射的系统用户的家目录  </p>
<h2 id="vsftpd服务配置"><a href="#vsftpd服务配置" class="headerlink" title="vsftpd服务配置"></a>vsftpd服务配置</h2><p>1、命令端口</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">listen_port=21</span><br></pre></td></tr></table></figure>
<p>2、主动模式端口</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">connect_from_port_20=YES  主动模式端口为20</span><br><span class="line">ftp_data_port=20 （默认） 指定主动模式的端口</span><br></pre></td></tr></table></figure>
<p>3、被动模式端口范围</p>
<p>linux 客户端默认使用被动模式<br>windows 客户端默认使用主动模式    </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">pasv_min_port=6000 0为随机分配</span><br><span class="line">pasv_max_port=6010</span><br></pre></td></tr></table></figure>
<p>4、使用当地时间</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">use_localtime=YES 使用当地时间（默认为NO，使用GMT）</span><br></pre></td></tr></table></figure>
<p>5、匿名用户</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">anonymous_enable=YES               支持匿名用户</span><br><span class="line">no_anon_password=YES(默认NO)       匿名用户略过口令检查</span><br><span class="line">anon_world_readable_only (默认YES) 只能下载全部读的文件</span><br><span class="line">anon_upload_enable=YES             匿名上传，注意:文件系统权限</span><br><span class="line">anon_mkdir_write_enable=YES        匿名建目录</span><br><span class="line">anon_umask=077                     指定匿名上传文件的umask</span><br><span class="line">anon_other_write_enable=YES        可删除和修改上传的文件</span><br></pre></td></tr></table></figure>
<p> 指定上传文件的默认的所有者和权限  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">chown_uploads=YES(默认NO)</span><br><span class="line">chown_username=wang</span><br><span class="line">chown_upload_mode=0644</span><br></pre></td></tr></table></figure>
<p>6、linux系统用户</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">guest_enable=YES            所有系统用户都映射成guest用户</span><br><span class="line">guest_username=ftp          配合上面选项才生效，指定guest用户</span><br><span class="line">local_enable=YES            是否允许linux用户登录</span><br><span class="line">write_enable-YES            允许linux用户上传文件</span><br><span class="line">local_umask=022             指定系统用户上传文件的默认权限</span><br><span class="line">local_root=/ftproot guest   用户登录所在目录</span><br></pre></td></tr></table></figure>
<p>7、禁锢所有系统用户在家目录中</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chroot_local_user=YES（默认NO，不禁锢）禁锢系统用户</span><br></pre></td></tr></table></figure>
<p>8、禁锢或不禁锢特定的系统用户在家目录中，与上面设置功能相反  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">chroot_list_enable=YES </span><br><span class="line">chroot_list_file=/etc/vsftpd/chroot_list</span><br><span class="line">当chroot_local_user=YES时，则chroot_list中用户不禁锢</span><br><span class="line">当chroot_local_user=NO时，则chroot_list中用户禁锢</span><br></pre></td></tr></table></figure>
<p>9、vsftpd日志 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">dual_log_enable=YES      使用vsftpd日志格式，默认不启用 </span><br><span class="line">vsftpd_log_file=/var/log/vsftpd.log（默认）可自动生成</span><br></pre></td></tr></table></figure>
<p>10、登录提示信息</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ftpd_banner=“welcome to mage ftp server&quot;</span><br><span class="line">banner_file=/etc/vsftpd/ftpbanner.txt 优先上面项生效</span><br></pre></td></tr></table></figure>
<p>11、目录访问提示信息</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">dirmessage_enable=YES (默认)</span><br><span class="line">message_file=.message   默认信息存放在指定目录下.message</span><br></pre></td></tr></table></figure>
<p>12、使用pam(Pluggable AuthenticationModules)完成用户认证</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">pam_service_name=vsftppam</span><br><span class="line">配置文件:/etc/pam.d/vsftpd/etc/vsftpd/ftpusers 默认文件中用户拒绝登录</span><br></pre></td></tr></table></figure>
<p>13、是否启用控制用户登录的列表文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">userlist_enable=YES                   默认有此设置</span><br><span class="line">userlist_deny=YES(默认值)             黑名单,不提示口令，NO为白名单</span><br><span class="line">userlist_file=/etc/vsftpd/users_list  此为默认值</span><br></pre></td></tr></table></figure>
<p>14、vsftpd服务指定用户身份运行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nopriv_user=nobody (默认值)</span><br></pre></td></tr></table></figure>
<p>15、连接数限制</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">max_clients=0                最大并发连接数</span><br><span class="line">max_per_ip=0                 每个IP同时发起的最大连接数</span><br></pre></td></tr></table></figure>
<p>16、传输速率：字节/秒</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">anon_max_rate=0              匿名用户的最大传输速率</span><br><span class="line">local_max_rate=0             本地用户的最大传输速率</span><br></pre></td></tr></table></figure>
<p>17、连接时间：秒为单位</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">connect_timeout=60           主动模式数据连接超时时长</span><br><span class="line">accept_timeout=60            被动模式数据连接超时时长</span><br><span class="line">data_connection_timeout=300  数据连接无数据输超时时长</span><br><span class="line">idle_session_timeout=60      无命令操作超时时长</span><br></pre></td></tr></table></figure>
<p>18、优先以文本方式传输</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ascii_upload_enable=YES</span><br><span class="line">ascii_download_enable=YES</span><br></pre></td></tr></table></figure>
<h2 id="实现基于SSL的FTPS"><a href="#实现基于SSL的FTPS" class="headerlink" title="实现基于SSL的FTPS"></a>实现基于SSL的FTPS</h2><p>1、 查看是否支持SSL</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ldd `which vsftpd` 查看到libssl.so</span><br></pre></td></tr></table></figure>
<p>2、 创建自签名证书</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cd /etc/pki/tls/certs/</span><br><span class="line">make vsftpd.pem</span><br><span class="line">openssl x509 -in vsftpd.pem -noout –text</span><br></pre></td></tr></table></figure>
<p>3、 配置vsftpd服务支持SSL：/etc/vsftpd/vsftpd.conf</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">ssl_enable=YES             启用SSL</span><br><span class="line">allow_anon_ssl=NO          匿名不支持SSL</span><br><span class="line">force_local_logins_ssl=YES 本地用户登录加密</span><br><span class="line">force_local_data_ssl=YES   本地用户数据传输加密</span><br><span class="line">rsa_cert_file=/etc/pki/tls/certs/vsftpd.pem</span><br></pre></td></tr></table></figure>
<p>4、 用filezilla等工具测试</p>
<h2 id="vsftpd虚拟用户"><a href="#vsftpd虚拟用户" class="headerlink" title="vsftpd虚拟用户"></a>vsftpd虚拟用户</h2><p>1、虚拟用户：</p>
<blockquote>
<p>所有虚拟用户会统一映射为一个指定的系统帐号：访问共享位置，即为此系统帐号<br>的家目录<br>各虚拟用户可被赋予不同的访问权限，通过匿名用户的权限控制参数进行指定</p>
</blockquote>
<p>2、虚拟用户帐号的存储方式：</p>
<blockquote>
<p>文件：编辑文本文件，此文件需要被编码为hash格式<br>  奇数行为用户名，偶数行为密码<br>  db_load -T -t hash -f vusers.txt vusers.db</p>
</blockquote>
<blockquote>
<p>关系型数据库中的表中：</p>
</blockquote>
<p>3、实时查询数据库完成用户认证</p>
<blockquote>
<p>mysql库：pam要依赖于pam-mysql<br>  /lib64/security/pam_mysql.so<br>  /usr/share/doc/pam_mysql-0.7/README</p>
</blockquote>

      
    </div>
    
    
    
<div>

<div>

    <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>

</div>


</div>

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Hong
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://lihongda.net/2018/08/20/FTP服务/" title="FTP服务">http://lihongda.net/2018/08/20/FTP服务/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ftp/" rel="tag"><i class="fa fa-tag"></i> ftp</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/19/iptables2/" rel="next" title="iptables2">
                <i class="fa fa-chevron-left"></i> iptables2
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/27/iptables3/" rel="prev" title="iptables3">
                iptables3 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="Hong" />
            
              <p class="site-author-name" itemprop="name">Hong</p>
              <p class="site-description motion-element" itemprop="description">天道酬勤</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/lihongdaok" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:li_hongda_ok@126.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.51cto.com/11912662" title="51cto博客" target="_blank">51cto博客</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://liubin.fun/about/" title="刘斌" target="_blank">刘斌</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.ihoey.com/" title="李伟" target="_blank">李伟</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.liuxiaosi.com.cn/" title="刘聪帅" target="_blank">刘聪帅</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://zzmao.top/" title="张子茂" target="_blank">张子茂</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#文件传输协议FTP"><span class="nav-number">1.</span> <span class="nav-text">文件传输协议FTP</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#FTP软件介绍"><span class="nav-number">2.</span> <span class="nav-text">FTP软件介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#FTP服务"><span class="nav-number">3.</span> <span class="nav-text">FTP服务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#vsftp服务"><span class="nav-number">4.</span> <span class="nav-text">vsftp服务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#vsftpd服务配置"><span class="nav-number">5.</span> <span class="nav-text">vsftpd服务配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实现基于SSL的FTPS"><span class="nav-number">6.</span> <span class="nav-text">实现基于SSL的FTPS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#vsftpd虚拟用户"><span class="nav-number">7.</span> <span class="nav-text">vsftpd虚拟用户</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hong</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">9.9k</span>
  
</div>



        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
