<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="nginx," />





  <link rel="alternate" href="/atom.xml" title="Lihongda's Blog" type="application/atom+xml" />






<meta name="keywords" content="nginx">
<meta property="og:type" content="article">
<meta property="og:title" content="NGINX01">
<meta property="og:url" content="http://lihongda.net/2018/08/28/NGINX01/index.html">
<meta property="og:site_name" content="Lihongda&#39;s Blog">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://lihongda.net/2018/08/28/NGINX01/nginx.png">
<meta property="og:image" content="http://lihongda.net/2018/08/28/NGINX01/同步阻塞.png">
<meta property="og:image" content="http://lihongda.net/2018/08/28/NGINX01/同步非阻塞.png">
<meta property="og:image" content="http://lihongda.net/2018/08/28/NGINX01/IO复用模型.png">
<meta property="og:image" content="http://lihongda.net/2018/08/28/NGINX01/信号驱动.png">
<meta property="og:image" content="http://lihongda.net/2018/08/28/NGINX01/异步IO.png">
<meta property="og:image" content="http://lihongda.net/2018/08/28/NGINX01/五种IO模型.png">
<meta property="og:updated_time" content="2018-08-29T06:05:30.568Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="NGINX01">
<meta name="twitter:image" content="http://lihongda.net/2018/08/28/NGINX01/nginx.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://lihongda.net/2018/08/28/NGINX01/"/>





  <title>NGINX01 | Lihongda's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lihongda's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">纸上得来终觉浅，绝知此事要躬行</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://lihongda.net/2018/08/28/NGINX01/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Hong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lihongda's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">NGINX01</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-28T00:00:00+08:00">
                2018-08-28
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/web/" itemprop="url" rel="index">
                    <span itemprop="name">web</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2,616
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  9
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="/2018/08/28/NGINX01/nginx.png" alt="nginx">  </p>
<a id="more"></a>
<h2 id="I-O介绍"><a href="#I-O介绍" class="headerlink" title="I/O介绍"></a>I/O介绍</h2><h4 id="I-O"><a href="#I-O" class="headerlink" title="I/O:"></a>I/O:</h4><ul>
<li>网络I: 本质是socket读取</li>
<li>磁盘IO: 硬盘上的读写 </li>
</ul>
<h4 id="每次IO-都要经由两个阶段"><a href="#每次IO-都要经由两个阶段" class="headerlink" title="每次IO,都要经由两个阶段"></a>每次IO,都要经由两个阶段</h4><ul>
<li>将数据从磁盘文件先加载至内核内存空间（缓冲区），等待数据准备完成，时间较长</li>
<li>将数据从内核缓冲区复制到用户空间的进程的内存中，时间较短</li>
</ul>
<h4 id="I-O模型"><a href="#I-O模型" class="headerlink" title="I/O模型"></a>I/O模型</h4><ul>
<li><p>同步/异步：关注的是消息通信机制 </p>
<ul>
<li>同步：synchronous，调用者等待被调用者返回消息，才能继续执行</li>
<li>asynchronous，被调用者通过状态、通知或回调机制主动通知调用者被调用者的运行状态</li>
</ul>
</li>
<li><p>阻塞/非阻塞：关注调用者在等待结果返回之前所处的状态</p>
<ul>
<li>阻塞：blocking，指IO操作需要彻底完成后才返回到用户空间，调用结果返回之前，调用者被挂起</li>
<li>非阻塞：nonblocking，指IO操作被调用后立即返回给用户一个状态值，无需等到IO操作彻底完成，最终的调用结果返回之前，调用者不会被挂起</li>
</ul>
</li>
<li><p>I/O模型：阻塞型、非阻塞型、复用型、信号驱动型、异步</p>
</li>
</ul>
<h4 id="同步阻塞模型"><a href="#同步阻塞模型" class="headerlink" title="同步阻塞模型"></a>同步阻塞模型</h4><p><img src="/2018/08/28/NGINX01/同步阻塞.png" alt="同步阻塞"></p>
<ul>
<li>同步阻塞IO模型是最简单的IO模型，用户线程在内核进行IO操作时被阻塞</li>
<li>用户线程通过系统调用read发起IO读操作，由用户空间转到内核空间。内核等到数据包到达后，然后将接收的数据拷贝到用户空间，完成read操作</li>
<li>用户需要等待read将数据读取到buffer后，才继续处理接收的数据。整个IO请求的过程中，用户线程是被阻塞的，这导致用户在发起IO请求时，不能做任何事情，对CPU的资源利用率不够</li>
</ul>
<h4 id="同步非阻塞模型"><a href="#同步非阻塞模型" class="headerlink" title="同步非阻塞模型"></a>同步非阻塞模型</h4><p><img src="/2018/08/28/NGINX01/同步非阻塞.png" alt="同步非阻塞"></p>
<ul>
<li>用户线程发起IO请求时立即返回。但并未读取到任何数据，用户线程需要不断地发起IO请求，直到数据到达后，才真正读取到数据，继续执行。即 “轮询”机制</li>
<li>整个IO请求的过程中，虽然用户线程每次发起IO请求后可以立即返回，但是为了等到数据，仍需要不断地轮询、重复请求，消耗了大量的CPU的资源</li>
<li>是比较浪费CPU的方式，一般很少直接使用这种模型，而是在其他IO模型中使用非阻塞IO这一特性</li>
</ul>
<h4 id="IO多路复用模型"><a href="#IO多路复用模型" class="headerlink" title="IO多路复用模型"></a>IO多路复用模型</h4><p><img src="/2018/08/28/NGINX01/IO复用模型.png" alt="IO复用模型"></p>
<ul>
<li>多个连接共用一个等待机制，本模型会阻塞进程，但是进程是阻塞在select或者poll这两个系统调用上，而不是阻塞在真正的IO操作上</li>
<li>用户首先将需要进行IO操作添加到select中，继续执行做其他的工作（异步），同时等待select系统调用返回。当数据到达时，IO被激活，select函数返回。用户线程正式发起read请求，读取数据并继续执行</li>
<li>从流程上来看，使用select函数进行IO请求和同步阻塞模型没有太大的区别，甚至还多了添加监视IO，以及调用select函数的额外操作，效率更差。且阻塞了两次，但是第一次阻塞在select上时，select可以监控多个IO上是否已有IO操作准备就绪，即可达到在同一个线程内同时处理多个IO请求的目的。而不像阻塞IO那种，一次只能监控一个IO</li>
<li>虽然上述方式允许单线程内处理多个IO请求，但是每个IO请求的过程还是阻塞的（在select函数上阻塞），平均时间甚至比同步阻塞IO模型还要长。如果用户线程只是注册自己需要的IO请求，然后去做自己的事情，等到数据到来时再进行处理，则可以提高CPU的利用率</li>
<li>IO多路复用是最常使用的IO模型，但是其异步程度还不够“彻底”，因它使用了会阻塞线程的select系统调用。因此IO多路复用只能称为异步阻塞IO模型，而非真正的异步IO.</li>
</ul>
<h4 id="多路I-O复用"><a href="#多路I-O复用" class="headerlink" title="多路I/O复用"></a>多路I/O复用</h4><ul>
<li>IO多路复用是指内核一旦发现进程指定的一个或者多个IO条件准备读取，就通知该进程</li>
<li>IO多路复用适用如下场合：<ul>
<li>当客户端处理多个描述符时（一般是交互式输入和网络套接口），必须使用I/O复用</li>
<li>当一个客户端同时处理多个套接字时，此情况可能的但很少出现</li>
<li>当一个TCP服务器既要处理监听套接字，又要处理已连接套接字，一般也要用到I/O复用</li>
<li>当一个服务器即要处理TCP，又要处理UDP，一般要使用I/O复用</li>
<li>当一个服务器要处理多个服务或多个协议，一般要使用I/O复用</li>
</ul>
</li>
</ul>
<h4 id="信号驱动IO模型"><a href="#信号驱动IO模型" class="headerlink" title="信号驱动IO模型"></a>信号驱动IO模型</h4><p><img src="/2018/08/28/NGINX01/信号驱动.png" alt="信号驱动"></p>
<ul>
<li>信号驱动IO：signal-drivenI/O</li>
<li>用户进程可以通过sigaction系统调用注册一个信号处理程序，然后主程序可以继续向下执行，当有IO操作准备就绪时，由内核通知触发一个SIGIO信号处理程序执行，然后将用户进程所需要的数据从内核空间拷贝到用户空间</li>
<li>此模型的优势在于等待数据报到达期间进程不被阻塞。用户主程序可以继续执行，只要等待来自信号处理函数的通知</li>
<li>该模型并不常用</li>
</ul>
<h4 id="异步IO模型"><a href="#异步IO模型" class="headerlink" title="异步IO模型"></a>异步IO模型</h4><p><img src="/2018/08/28/NGINX01/异步IO.png" alt="异步IO"></p>
<ul>
<li>异步IO与信号驱动IO最主要的区别是信号驱动IO是由内核通知何时可以进行IO操作，而异步IO则是由内核告诉用户线程IO操作何时完成。信号驱动IO当内核通知触发信号处理程序时，信号处理程序还需要阻塞在从内核空间缓冲区拷贝数据到用户空间缓冲区这个阶段，而异步IO直接是在第二个阶段完成后，内核直接通知用户线程可以进行后续操作了</li>
<li>相比于IO多路复用模型，异步IO并不十分常用，不少高性能并发服务程序使用IO多路复用模型+多线程任务处理的架构基本可以满足需求。目前操作系统对异步IO的支持并非特别完善，更多的是采用IO多路复用模型模拟异步IO的方式（IO事件触发时不直接通知用户线程，而是将数据读写完毕后放到用户指定的缓冲区中）</li>
</ul>
<h4 id="五种IO模型"><a href="#五种IO模型" class="headerlink" title="五种IO模型"></a>五种IO模型</h4><p><img src="/2018/08/28/NGINX01/五种IO模型.png" alt="五种IO模型"></p>
<h4 id="I-O模型的具体实现"><a href="#I-O模型的具体实现" class="headerlink" title="I/O模型的具体实现"></a>I/O模型的具体实现</h4><ul>
<li>Select：Linux实现对应，I/O复用模型，BSD4.2最早实现</li>
<li>Poll：Linux实现，对应I/O复用模型，System V unix最早实现</li>
<li>Epoll：Linux实现，对应I/O复用模型，具有信号驱动I/O模型的某些特性</li>
<li>Kqueue：FreeBSD实现，对应I/O复用模型，具有信号驱动I/O模型某些特性.</li>
<li>/dev/poll：SUN的Solaris实现，对应I/O复用模型，具有信号驱动I/O模型的某些特性</li>
<li>Iocp Windows实现，对应第5种（异步I/O）模型</li>
</ul>
<h4 id="select-poll-epoll"><a href="#select-poll-epoll" class="headerlink" title="select/poll/epoll"></a>select/poll/epoll</h4><table>
<thead>
<tr>
<th style="text-align:left"></th>
<th style="text-align:center">select</th>
<th style="text-align:center">poll</th>
<th style="text-align:center">epoll</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">操作方式</td>
<td style="text-align:center">遍历</td>
<td style="text-align:center">遍历</td>
<td style="text-align:center">回调</td>
</tr>
<tr>
<td style="text-align:left">底层实现</td>
<td style="text-align:center">数组</td>
<td style="text-align:center">链表</td>
<td style="text-align:center">哈希表</td>
</tr>
<tr>
<td style="text-align:left">IO效率</td>
<td style="text-align:center">每次调用都进行线性时间复杂度为O(n)</td>
<td style="text-align:center">每次调用都进行线性遍历时间复杂度为O(n)</td>
<td style="text-align:center">时间通知方式，fd就绪系统注册的回调函数就会被调用，将就绪的fd放到rdlist里面，时间复杂度为O(1)</td>
</tr>
<tr>
<td style="text-align:left">最大连接数</td>
<td style="text-align:center">1024(X86)或2048(X64)</td>
<td style="text-align:center">无上限</td>
<td style="text-align:center">无上限</td>
</tr>
<tr>
<td style="text-align:left">fd拷贝</td>
<td style="text-align:center">每次调用select,都需要把fd集合从用户状态拷贝到内核态</td>
<td style="text-align:center">每次调用poll，都需要把fd集合从用户态拷贝到内核态</td>
<td style="text-align:center">调用expoll_ctl时拷贝进内核并保存，之后每次epoll_wait不拷贝</td>
</tr>
</tbody>
</table>
<ul>
<li>Select:POSIX所规定，目前几乎在所有的平台上支持，其良好跨平台支持也是<br>它的一个优点，本质上是通过设置或者检查存放fd标志位的数据结构来进行下<br>一步处理</li>
<li><p>缺点</p>
<ul>
<li>单个进程可监视的fd数量被限制，即能监听端口的数量有限cat /proc/sys/fs/file-max </li>
<li>对socket是线性扫描，即采用轮询的方法，效率较低</li>
<li>select 采取了内存拷贝方法来实现内核将FD消息通知给用户空间，这样一个用来存放大量fd的数据结构，这样会使得用户空间和内核空间在传递该结构时复制开销大</li>
</ul>
</li>
<li><p>poll</p>
</li>
<li><p>本质上和select没有区别，它将用户传入的数组拷贝到内核空间，然后查询每个fd对应的设备状态</p>
</li>
<li>其没有最大连接数的限制，原因是它是基于链表来存储的</li>
<li>大量的fd的数组被整体复制于用户态和内核地址空间之间，而不管这样的复制是不是有意义</li>
<li>poll特点是“水平触发”，如果报告了fd后，没有被处理，那么下次poll时会再次报告该fd</li>
<li><p>边缘触发：只通知一次</p>
</li>
<li><p>epoll：在Linux 2.6内核中提出的select和poll的增强版本支持水平触发LT和边缘触发ET，最大的特点在于边缘触发，它只告诉进程哪些fd刚刚变为就需态，并且只会通知一次</p>
<ul>
<li>使用“事件”的就绪通知方式，通过epoll_ctl注册fd，一旦该fd就绪，内核就会采用类似callback的回调机制来激活该fd，epoll_wait便可以收到通知</li>
</ul>
</li>
<li>优点:<ul>
<li>没有最大并发连接的限制：能打开的FD的上限远大于1024(1G的内存能监听约10万个端口)</li>
<li>效率提升：非轮询的方式，不会随着FD数目的增加而效率下降；只有活跃可用的FD才会调用callback函数，即epoll最大的优点就在于它只管理“活跃”的连接，而跟连接总数无关</li>
<li>内存拷贝，利用mmap(Memory Mapping)加速与内核空间的消息传递；即epoll使用mmap减少复制开销</li>
</ul>
</li>
</ul>

      
    </div>
    
    
    
<div>

<div>

    <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>

</div>


</div>

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Hong
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://lihongda.net/2018/08/28/NGINX01/" title="NGINX01">http://lihongda.net/2018/08/28/NGINX01/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/nginx/" rel="tag"><i class="fa fa-tag"></i> nginx</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/27/FTP服务2/" rel="next" title="FTP服务2">
                <i class="fa fa-chevron-left"></i> FTP服务2
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/29/NGINX03/" rel="prev" title="NGINX03">
                NGINX03 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="Hong" />
            
              <p class="site-author-name" itemprop="name">Hong</p>
              <p class="site-description motion-element" itemprop="description">天道酬勤</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/lihongdaok" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:li_hongda_ok@126.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.51cto.com/11912662" title="51cto博客" target="_blank">51cto博客</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://liubin.fun/about/" title="刘斌" target="_blank">刘斌</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.ihoey.com/" title="李伟" target="_blank">李伟</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.liuxiaosi.com.cn/" title="刘聪帅" target="_blank">刘聪帅</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://zzmao.top/" title="张子茂" target="_blank">张子茂</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#I-O介绍"><span class="nav-number">1.</span> <span class="nav-text">I/O介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#I-O"><span class="nav-number">1.0.1.</span> <span class="nav-text">I/O:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#每次IO-都要经由两个阶段"><span class="nav-number">1.0.2.</span> <span class="nav-text">每次IO,都要经由两个阶段</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#I-O模型"><span class="nav-number">1.0.3.</span> <span class="nav-text">I/O模型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#同步阻塞模型"><span class="nav-number">1.0.4.</span> <span class="nav-text">同步阻塞模型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#同步非阻塞模型"><span class="nav-number">1.0.5.</span> <span class="nav-text">同步非阻塞模型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#IO多路复用模型"><span class="nav-number">1.0.6.</span> <span class="nav-text">IO多路复用模型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#多路I-O复用"><span class="nav-number">1.0.7.</span> <span class="nav-text">多路I/O复用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#信号驱动IO模型"><span class="nav-number">1.0.8.</span> <span class="nav-text">信号驱动IO模型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#异步IO模型"><span class="nav-number">1.0.9.</span> <span class="nav-text">异步IO模型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#五种IO模型"><span class="nav-number">1.0.10.</span> <span class="nav-text">五种IO模型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#I-O模型的具体实现"><span class="nav-number">1.0.11.</span> <span class="nav-text">I/O模型的具体实现</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#select-poll-epoll"><span class="nav-number">1.0.12.</span> <span class="nav-text">select/poll/epoll</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hong</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">18.4k</span>
  
</div>



        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
