<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="nginx," />





  <link rel="alternate" href="/atom.xml" title="Lihongda's Blog" type="application/atom+xml" />






<meta name="keywords" content="nginx">
<meta property="og:type" content="article">
<meta property="og:title" content="NGINX02">
<meta property="og:url" content="http://lihongda.net/2018/08/29/NGINX02/index.html">
<meta property="og:site_name" content="Lihongda&#39;s Blog">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://lihongda.net/2018/08/29/NGINX02/nginx.png">
<meta property="og:image" content="http://lihongda.net/2018/08/29/NGINX02/Nginx架构.png">
<meta property="og:updated_time" content="2018-09-07T08:50:31.642Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="NGINX02">
<meta name="twitter:image" content="http://lihongda.net/2018/08/29/NGINX02/nginx.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://lihongda.net/2018/08/29/NGINX02/"/>





  <title>NGINX02 | Lihongda's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lihongda's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">纸上得来终觉浅，绝知此事要躬行</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://lihongda.net/2018/08/29/NGINX02/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Hong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lihongda's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">NGINX02</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-29T00:00:00+08:00">
                2018-08-29
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/web/" itemprop="url" rel="index">
                    <span itemprop="name">web</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2,888
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  12
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="/2018/08/29/NGINX02/nginx.png" alt="nginx"> </p>
<a id="more"></a>
<h2 id="Nginx介绍"><a href="#Nginx介绍" class="headerlink" title="Nginx介绍"></a>Nginx介绍</h2><blockquote>
<ul>
<li>Nginx：engine X ，2002年，开源，商业版</li>
<li>NGINX是免费，开源，高性能的HTTP和反向代理服务器，邮件代理服务器，通用TCP/UDP代理服务器</li>
<li>解决C10K问题（10K Connections）</li>
<li>官网：<a href="http://nginx.org" target="_blank" rel="noopener">http://nginx.org</a></li>
<li>二次开发版：Tengine OpenResty（章亦春）</li>
</ul>
</blockquote>
<h3 id="特性："><a href="#特性：" class="headerlink" title="特性："></a>特性：</h3><ul>
<li>模块化设计，较好的扩展性</li>
<li>高可靠性</li>
<li>支持热部署：不停机更新配置文件，升级版本，更换日志文件</li>
<li>低内存消耗：10000个keep-alive连接模式下的非活动连接，仅需2.5M内存</li>
<li>event-driven,aio,mmap，sendfile</li>
</ul>
<h3 id="基本功能："><a href="#基本功能：" class="headerlink" title="基本功能："></a>基本功能：</h3><ul>
<li>静态资源的web服务器</li>
<li>http协议反向代理服务器</li>
<li>pop3/imap4协议反向代理服务器</li>
<li>FastCGI(LNMP),uWSGI(python)等协议</li>
<li>模块化（非DSO），如zip，SSL模块</li>
</ul>
<h3 id="web服务相关的功能："><a href="#web服务相关的功能：" class="headerlink" title="web服务相关的功能："></a>web服务相关的功能：</h3><blockquote>
<p>虚拟主机（server）<br>支持 keep-alive 和管道连接<br>访问日志（支持基于日志缓冲提高其性能）<br>url rewirte<br>路径别名<br>基于IP及用户的访问控制<br>支持速率限制及并发数限制<br>重新配置和在线升级而无须中断客户的工作进程<br>Memcached 的 GET 接口</p>
</blockquote>
<h2 id="Nginx架构"><a href="#Nginx架构" class="headerlink" title="Nginx架构"></a>Nginx架构</h2><p><img src="/2018/08/29/NGINX02/Nginx架构.png" alt="Nginx架构"></p>
<h2 id="nginx的程序架构"><a href="#nginx的程序架构" class="headerlink" title="nginx的程序架构"></a>nginx的程序架构</h2><h4 id="nginx的程序架构："><a href="#nginx的程序架构：" class="headerlink" title="nginx的程序架构："></a>nginx的程序架构：</h4><h5 id="master-worker结构"><a href="#master-worker结构" class="headerlink" title="master/worker结构"></a>master/worker结构</h5><ul>
<li>一个master进程：<ul>
<li>负载加载和分析配置文件、管理worker进程、平滑升级</li>
</ul>
</li>
<li>一个或多个worker进程<ul>
<li>处理并响应用户请求</li>
</ul>
</li>
<li>缓存相关的进程：<ul>
<li>cache loader：载入缓存对象</li>
<li>cache manager：管理缓存对象</li>
</ul>
</li>
</ul>
<h3 id="nginx模块"><a href="#nginx模块" class="headerlink" title="nginx模块"></a>nginx模块</h3><ul>
<li><p>nginx高度模块化，但其模块早期不支持DSO机制；1.9.11版本支持动态装载和卸载</p>
</li>
<li><p>模块分类：</p>
<ul>
<li><p>核心模块：core module</p>
</li>
<li><p>标准模块：</p>
<ul>
<li>HTTP 模块:ngx_http_*<ul>
<li>HTTP Core modules 默认功能</li>
<li>HTTP Optional modules 需编译时指定</li>
</ul>
</li>
<li>Mail 模块 ngx_mail_*</li>
<li>Stream 模块 ngx_stream_*</li>
</ul>
</li>
<li><p>第三方模块</p>
</li>
</ul>
</li>
</ul>
<h3 id="nginx目录结构和命令"><a href="#nginx目录结构和命令" class="headerlink" title="nginx目录结构和命令"></a>nginx目录结构和命令</h3><p><code>ls /usr/local/nginx/</code> html是测试页，sbin是主程序<br><code>s /usr/local/nginx/sbin/</code> nginx 只有一个程序文件<br><code>ls /usr/local/nginx/html/</code> 50x.html index.html 测试网页</p>
<ul>
<li><p>Nginx：默认为启动nginx</p>
<ul>
<li>-h 查看帮助选项</li>
<li>-V 查看版本和配置选项</li>
<li>-t 测试nginx语法错误</li>
<li>-c filename 指定配置文件(default: /etc/nginx/nginx.conf)</li>
<li>-s signal 发送信号给master进程，signal：stop, quit, reopen, reload<br>示例： <code>nginx -s stop</code> 停止nginx <code>nginx -s reload</code> 加载配置文件 <code>-g directives</code> 在命令行中指明全局指令</li>
</ul>
</li>
</ul>
<h3 id="nginx配置"><a href="#nginx配置" class="headerlink" title="nginx配置"></a>nginx配置</h3><ul>
<li>配置文件的组成部分：<ul>
<li>主配置文件：nginx.conf</li>
<li>子配置文件 include conf.d/*.conf</li>
<li>fastcgi， uwsgi，scgi等协议相关的配置文件</li>
<li>mime.types：支持的mime类型</li>
</ul>
</li>
<li>主配置文件的配置指令：<ul>
<li>directive value [value2 …];</li>
</ul>
</li>
<li>注意：<ul>
<li>(1) 指令必须以分号结尾</li>
<li>(2) 支持使用配置变量<ul>
<li>内建变量：由Nginx模块引入，可直接引用</li>
<li>自定义变量：由用户使用set命令定义 set variable_name value;</li>
<li>引用变量：$variable_name</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="主配置文件结构：四部"><a href="#主配置文件结构：四部" class="headerlink" title="主配置文件结构：四部"></a>主配置文件结构：四部</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">main block：主配置段，即全局配置段，对http,mail都有效</span><br><span class="line"></span><br><span class="line">event &#123;</span><br><span class="line">...</span><br><span class="line">&#125; 事件驱动相关的配置</span><br><span class="line"></span><br><span class="line">http &#123;</span><br><span class="line">...</span><br><span class="line">&#125; http/https 协议相关配置段</span><br><span class="line"></span><br><span class="line">mail &#123;</span><br><span class="line">...</span><br><span class="line">&#125; mail 协议相关配置段</span><br><span class="line"></span><br><span class="line">stream &#123;</span><br><span class="line">...</span><br><span class="line">&#125; stream 服务器相关配置段</span><br></pre></td></tr></table></figure>
<h3 id="http协议相关的配置结构"><a href="#http协议相关的配置结构" class="headerlink" title="http协议相关的配置结构"></a>http协议相关的配置结构</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">http &#123;</span><br><span class="line">...</span><br><span class="line">... 各server的公共配置</span><br><span class="line">server &#123; 每个server用于定义一个虚拟主机</span><br><span class="line">...</span><br><span class="line">&#125;</span><br><span class="line">server &#123; </span><br><span class="line">...</span><br><span class="line">server_name 虚拟主机名</span><br><span class="line">root 主目录</span><br><span class="line">alias 路径别名</span><br><span class="line">location [OPERATOR] URL &#123; 指定URL的特性</span><br><span class="line">...</span><br><span class="line"><span class="keyword">if</span> CONDITION &#123;</span><br><span class="line">...</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>帮助文档 <a href="http://nginx.org/en/docs/" target="_blank" rel="noopener">http://nginx.org/en/docs/</a></p>
<p>模块加载配置文件：<code>/usr/share/nginx/modules/*.conf</code></p>
<p>指明要装载的动态模块路径: <code>/usr/lib64/nginx/modules</code></p>
<h3 id="性能优化相关的配置"><a href="#性能优化相关的配置" class="headerlink" title="性能优化相关的配置"></a>性能优化相关的配置</h3><p>1、worker_processes number | auto   </p>
<ul>
<li>worker进程的数量；通常应该为当前主机的cpu的物理核心数</li>
</ul>
<p>2、worker_cpu_affinity cpumask …</p>
<ul>
<li>worker_cpu_affinity auto [cpumask] 提高缓存命中率<ul>
<li>CPU MASK： 00000001：0号CPU</li>
<li>00000010：1号CPU</li>
<li>10000000：8号CPU</li>
</ul>
</li>
<li>worker_cpu_affinity 0001 0010 0100 1000;</li>
<li>worker_cpu_affinity 0101 1010;  </li>
</ul>
<p>3、worker_priority number</p>
<ul>
<li>指定worker进程的nice值，设定worker进程优先级：[-20,20]  </li>
</ul>
<p>4、worker_rlimit_nofile number</p>
<ul>
<li>worker进程所能够打开的文件数量上限,如65535</li>
</ul>
<h3 id="事件驱动相关的配置"><a href="#事件驱动相关的配置" class="headerlink" title="事件驱动相关的配置"></a>事件驱动相关的配置</h3><ul>
<li>worker_connections number  </li>
</ul>
<blockquote>
<p>每个worker进程所能够打开的最大并发连接数数量，如10240<br>总最大并发数：worker_processes * worker_connections   </p>
</blockquote>
<ul>
<li>use method   </li>
</ul>
<blockquote>
<p>指明并发连接请求的处理方法,默认自动选择最优方法  use epoll;  </p>
</blockquote>
<ul>
<li>accept_mutex on | off 互斥  </li>
</ul>
<blockquote>
<p>处理新的连接请求的方法；on指由各个worker轮流处理新请求，Off指每个新请<br>求的到达都会通知(唤醒)所有的worker进程，但只有一个进程可获得连接，造成“惊<br>群”，影响性能</p>
</blockquote>
<h4 id="调试和定位选项"><a href="#调试和定位选项" class="headerlink" title="调试和定位选项"></a>调试和定位选项</h4><ul>
<li>daemon on|off 是否以守护进程方式运行nignx，默认是守护进程方式</li>
<li>master_process on|off是否以master/worker模型运行nginx；默认为on off 将不启动worker</li>
<li>error_log file [level] 错误日志文件及其级别；出于调试需要，可设定为debug；但debug仅在编译时使用了“–with-debug”选项时才/有效</li>
<li>level:debug|info|notice|warn|error|crit|alter|emerg</li>
</ul>
<h4 id="ngx-http-core-module"><a href="#ngx-http-core-module" class="headerlink" title="ngx_http_core_module"></a>ngx_http_core_module</h4><p>1、server { … }</p>
<p>配置一个虚拟主机<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">server &#123;</span><br><span class="line">listen address[:PORT]|PORT;</span><br><span class="line">server_name SERVER_NAME;</span><br><span class="line">root /PATH/TO/DOCUMENT_ROOT;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>2、listen PORT|address[:port]|unix:/PATH/TO/SOCKET_FILE</p>
<p>listen address[:port] [default_server] [ssl] [http2 | spdy] [backlog=number] [rcvbuf=size] [sndbuf=size]</p>
<ul>
<li>default_server 设定为默认虚拟主机</li>
<li>ssl 限制仅能够通过ssl连接提供服务</li>
<li>backlog=number 超过并发连接数后，新请求进入后援队列的长度</li>
<li>rcvbuf=size 接收缓冲区大小</li>
<li>sndbuf=size 发送缓冲区大小</li>
</ul>
<p>注意：<br>(1) 基于port；listen PORT; 指令监听在不同的端口<br>(2) 基于ip的虚拟主机 listen IP:PORT; IP 地址不同<br>(3) 基于hostname server_name fqdn; 指令指向不同的主机名</p>
<p>3、server_name name …;</p>
<blockquote>
<p>虚拟主机的主机名称后可跟多个由空白字符分隔的字符串<br>支持通配任意长度的任意字符 <code>server_name *.magedu.com www.magedu.*</code><br>支持~起始的字符做正则表达式模式匹配，性能原因慎用<code>server_name ~^www\d+\.magedu\.com$</code><br>说明： \d 表示 [0-9]<br>匹配优先级机制从高到低：<br>(1) 首先是字符串精确匹配 如：<a href="http://www.magedu.com" target="_blank" rel="noopener">www.magedu.com</a><br>(2) 左侧<em>通配符 如：</em>.magedu.com<br>(3) 右侧<em>通配符 如：<a href="http://www.magedu" target="_blank" rel="noopener">www.magedu</a>.</em><br>(4) 正则表达式 如： ~^.*.magedu.com$<br>(5) default_server</p>
</blockquote>
<p>4、tcp_nodelay on | off;</p>
<blockquote>
<p>在keepalived模式下的连接是否启用TCP_NODELAY选项<br>当为off时，延迟发送，合并多个请求后再发送<br>默认On时，不延迟发送<br>可用于：http, server, location</p>
</blockquote>
<p>5、sendfile on | off;</p>
<blockquote>
<p>是否启用sendfile功能，在内核中封装报文直接发送,默认Off</p>
</blockquote>
<p>6、server_tokens on | off | build | string</p>
<blockquote>
<p>是否在响应报文的Server首部显示nginx版本 ngx_http_core_modu</p>
</blockquote>
<p>7、root</p>
<blockquote>
<p>设置web资源的路径映射；用于指明请求的URL所对应的文档的目录路径，可用于http, server, location, if in location  </p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">server &#123;</span><br><span class="line">...</span><br><span class="line">root /data/www/vhost1;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>8、location [ = | ~ | ~* | ^~ ] uri { … }</p>
<p>location @name { … }</p>
<blockquote>
<p>在一个server中location配置段可存在多个，用于实现从uri到文件系统的路<br>径映射；ngnix会根据用户请求的URI来检查定义的所有location，并找出一个最<br>佳匹配，而后应用其配置</p>
</blockquote>
<p>示例：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">server &#123;...</span><br><span class="line">    server_name www.magedu.com;</span><br><span class="line">    location /images/ &#123;</span><br><span class="line">        root /data/imgs/;</span><br><span class="line">        &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>^~： 对URI的最左边部分做匹配检查，不区分字符大小写<br>~： 对URI做正则表达式模式匹配，区分字符大小写<br>~*： 对URI做正则表达式模式匹配，不区分字符大小写<br>不带符号：匹配起始于此uri的所有的uri<br>匹配优先级从高到低：=, ^~, ～/～*, 不带符号</p>
</blockquote>
<p>9、alias path;</p>
<blockquote>
<p>路径别名，文档映射的另一种机制；仅能用于location上下文  </p>
</blockquote>
<p>示例：<br><a href="http://www.magedu.com/bbs/index.php" target="_blank" rel="noopener">http://www.magedu.com/bbs/index.php</a><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">location /bbs/ &#123;</span><br><span class="line">alias /web/forum/;</span><br><span class="line">&#125; --&gt; /web/forum/index.html</span><br><span class="line">location /bbs/ &#123;</span><br><span class="line">root /web/forum/;</span><br><span class="line">&#125; --&gt; /web/forum/bbs/index.html</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>注意：location中使用root指令和alias指令的意义不同<br>(a) root，给定的路径对应于location中的/uri/左侧的/<br>(b) alias，给定的路径对应于location中的/uri/右侧的/</p>
</blockquote>
<p>10、index file …;</p>
<blockquote>
<p>指定默认网页文件，注意：ngx_http_index_module模块</p>
</blockquote>
<p>11、error_page code … [=[response]] uri;</p>
<blockquote>
<p>模块：ngx_http_core_module<br>定义错误页，以指定的响应状态码进行响应<br>可用位置：http, server, location, if in location<br>error_page 404 /404.html<br>error_page 404 =200 /404.html</p>
</blockquote>
<p>12、try_files file … uri;</p>
<blockquote>
<p>try_files file … =code;<br>按顺序检查文件是否存在，返回第一个找到的文件或文件夹（结尾加斜线表示为文件夹），如果所有文件或文件夹都找不到，会进行一个内部重定向到最后一个参数。只有最后一个参数可以引起一个内部重定向，之前的参数只设置内部URI的指向。最后一个参数是回退URI且必须存在，否则会出现内部500错误  </p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">location /images/ &#123; </span><br><span class="line">try_files $uri /images/default.gif; </span><br><span class="line">&#125;</span><br><span class="line">location / &#123; </span><br><span class="line">try_files $uri $uri/index.html $uri.html =404; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>13、keepalive_timeout timeout [header_timeout];</p>
<blockquote>
<p>设定保持连接超时时长，0表示禁止长连接，默认为75s</p>
</blockquote>
<p>14、keepalive_requests number;</p>
<blockquote>
<p>在一次长连接上所允许请求的资源的最大数量,默认为100</p>
</blockquote>
<p>15、keepalive_disable none | browser …</p>
<blockquote>
<p>对哪种浏览器禁用长连接</p>
</blockquote>
<p>16、send_timeout time;</p>
<blockquote>
<p>向客户端发送响应报文的超时时长，此处是指两次写操作之间的间隔时长，而非整个响应过程的传输时长</p>
</blockquote>
<p>17、client_body_buffer_size size;</p>
<blockquote>
<p>用于接收每个客户端请求报文的body部分的缓冲区大小；默认为16k；超出此大小时，其将被暂存到磁盘上的由下面client_body_temp_path指令所定义的位置</p>
</blockquote>
<p>18、client_body_temp_path path [level1 [level2 [level3]]];</p>
<blockquote>
<p>设定存储客户端请求报文的body部分的临时存储路径及子目录结构和数量<br>目录名为16进制的数字；<br><code>client_body_temp_path /var/tmp/client_body 1 2 2</code><br>1 1级目录占1位16进制，即2^4=16个目录 0-f<br>2 2级目录占2位16进制，即2^8=256个目录 00-ff<br>2 3级目录占2位16进制，即2^8=256个目录 00-ff</p>
</blockquote>
<p>19、limit_rate rate;</p>
<blockquote>
<p>限制响应给客户端的传输速率，单位是bytes/second,默认值0表示无限制</p>
</blockquote>
<p>20、limit_except method … { … }，仅用于location</p>
<blockquote>
<p>限制客户端使用除了指定的请求方法之外的其它方法<br>method:GET, HEAD, POST, PUT, DELETE，MKCOL, COPY, MOVE, OPTIONS, PROPFIND, PROPPATCH, LOCK, UNLOCK, PATCH  </p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">limit_except GET &#123;</span><br><span class="line">allow <span class="number">192.168</span><span class="number">.1</span><span class="number">.0</span>/<span class="number">24</span>;</span><br><span class="line">deny all;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>除了GET和HEAD 之外其它方法仅允许192.168.1.0/24网段主机使用</p>
<p>21、aio on | off | threads[=pool];</p>
<blockquote>
<p>是否启用aio功能</p>
</blockquote>
<p>22、directio size | off;</p>
<blockquote>
<p>当文件大于等于给定大小时，例如directio 4m，同步（直接）写磁盘，而非写缓存</p>
</blockquote>
<p>23、open_file_cache off;</p>
<blockquote>
<p>open_file_cache max=N [inactive=time];<br>nginx可以缓存以下三种信息：<br>(1) 文件元数据：文件的描述符、文件大小和最近一次的修改时间<br>(2) 打开的目录结构<br>(3) 没有找到的或者没有权限访问的文件的相关信息<br>max=N：可缓存的缓存项上限；达到上限后会使用LRU算法实现管理,inactive=time：缓存项的非活动时长，在此处指定的时长内未被命中的或命中的次数少于open_file_cache_min_uses指令所指定的次数的缓存项即为非活动项，将被删除</p>
</blockquote>
<p>24、open_file_cache_errors on | off;</p>
<blockquote>
<p>是否缓存查找时发生错误的文件一类的信息,默认值为off</p>
</blockquote>
<p>25、open_file_cache_min_uses number;</p>
<blockquote>
<p>open_file_cache指令的inactive参数指定的时长内，至少被命中此处指定的次数方可被归类为活动项,默认值为1</p>
</blockquote>
<p>26、open_file_cache_valid time;</p>
<blockquote>
<p>缓存项有效性的检查频率,默认值为60s</p>
</blockquote>

      
    </div>
    
    
    
<div>

<div>

    <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>

</div>


</div>

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Hong
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://lihongda.net/2018/08/29/NGINX02/" title="NGINX02">http://lihongda.net/2018/08/29/NGINX02/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/nginx/" rel="tag"><i class="fa fa-tag"></i> nginx</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/29/NGINX03/" rel="next" title="NGINX03">
                <i class="fa fa-chevron-left"></i> NGINX03
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="Hong" />
            
              <p class="site-author-name" itemprop="name">Hong</p>
              <p class="site-description motion-element" itemprop="description">天道酬勤</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/lihongdaok" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:li_hongda_ok@126.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.51cto.com/11912662" title="51cto博客" target="_blank">51cto博客</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://liubin.fun/about/" title="刘斌" target="_blank">刘斌</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.ihoey.com/" title="李伟" target="_blank">李伟</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.liuxiaosi.com.cn/" title="刘聪帅" target="_blank">刘聪帅</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://zzmao.top/" title="张子茂" target="_blank">张子茂</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Nginx介绍"><span class="nav-number">1.</span> <span class="nav-text">Nginx介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#特性："><span class="nav-number">1.1.</span> <span class="nav-text">特性：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基本功能："><span class="nav-number">1.2.</span> <span class="nav-text">基本功能：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#web服务相关的功能："><span class="nav-number">1.3.</span> <span class="nav-text">web服务相关的功能：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Nginx架构"><span class="nav-number">2.</span> <span class="nav-text">Nginx架构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#nginx的程序架构"><span class="nav-number">3.</span> <span class="nav-text">nginx的程序架构</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#nginx的程序架构："><span class="nav-number">3.0.1.</span> <span class="nav-text">nginx的程序架构：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#master-worker结构"><span class="nav-number">3.0.1.1.</span> <span class="nav-text">master/worker结构</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#nginx模块"><span class="nav-number">3.1.</span> <span class="nav-text">nginx模块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#nginx目录结构和命令"><span class="nav-number">3.2.</span> <span class="nav-text">nginx目录结构和命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#nginx配置"><span class="nav-number">3.3.</span> <span class="nav-text">nginx配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#主配置文件结构：四部"><span class="nav-number">3.4.</span> <span class="nav-text">主配置文件结构：四部</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#http协议相关的配置结构"><span class="nav-number">3.5.</span> <span class="nav-text">http协议相关的配置结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#性能优化相关的配置"><span class="nav-number">3.6.</span> <span class="nav-text">性能优化相关的配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#事件驱动相关的配置"><span class="nav-number">3.7.</span> <span class="nav-text">事件驱动相关的配置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#调试和定位选项"><span class="nav-number">3.7.1.</span> <span class="nav-text">调试和定位选项</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ngx-http-core-module"><span class="nav-number">3.7.2.</span> <span class="nav-text">ngx_http_core_module</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hong</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">16.4k</span>
  
</div>



        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
