<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="nginx," />





  <link rel="alternate" href="/atom.xml" title="Lihongda's Blog" type="application/atom+xml" />






<meta name="keywords" content="nginx">
<meta property="og:type" content="article">
<meta property="og:title" content="NGINX03">
<meta property="og:url" content="http://lihongda.net/2018/08/30/NGINX03/index.html">
<meta property="og:site_name" content="Lihongda&#39;s Blog">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://lihongda.net/2018/08/30/NGINX03/nginx.png">
<meta property="og:updated_time" content="2018-09-17T07:32:56.363Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="NGINX03">
<meta name="twitter:image" content="http://lihongda.net/2018/08/30/NGINX03/nginx.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://lihongda.net/2018/08/30/NGINX03/"/>





  <title>NGINX03 | Lihongda's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lihongda's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">纸上得来终觉浅，绝知此事要躬行</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://lihongda.net/2018/08/30/NGINX03/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Hong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lihongda's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">NGINX03</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-30T00:00:00+08:00">
                2018-08-30
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/web/" itemprop="url" rel="index">
                    <span itemprop="name">web</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  3,621
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  15
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="/2018/08/30/NGINX03/nginx.png" alt="nginx"></p>
<a id="more"></a>
<h3 id="ngx-http-access-module"><a href="#ngx-http-access-module" class="headerlink" title="ngx_http_access_module"></a>ngx_http_access_module</h3><blockquote>
<p>可实现基于ip的访问控制功能</p>
</blockquote>
<ul>
<li>allow address |CIDR|unix:|all;</li>
<li>deny address |CIDR|unix:|all;</li>
</ul>
<blockquote>
<p>http, server, location, limit_except 自上而下检查，一旦匹配，将生效，条件严格的置前</p>
</blockquote>
<p>示例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">location / &#123;</span><br><span class="line">deny 192.168.1.1;</span><br><span class="line">allow 192.168.1.0/24;</span><br><span class="line">allow 10.1.1.0/16;</span><br><span class="line">allow 2001:0db8::/32;</span><br><span class="line">deny all;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="ngx-http-auth-basic-module"><a href="#ngx-http-auth-basic-module" class="headerlink" title="ngx_http_auth_basic_module"></a>ngx_http_auth_basic_module</h3><blockquote>
<p>实现基于用户的访问控制，使用basic机制进行用户认证  </p>
</blockquote>
<p>1、auth_basic string | off;<br>2、auth_basic_user_file file;<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">location /admin/ &#123;</span><br><span class="line">auth_basic &quot;Admin Area&quot;;</span><br><span class="line">auth_basic_user_file /etc/nginx/.ngxpasswd;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<ul>
<li>用户口令文件：</li>
</ul>
<p>1、明文文本：格式name:password:comment<br>2、加密文本：由<code>htpasswd</code>命令实现 该命令由httpd-tools rpm包所提供</p>
<h3 id="ngx-http-stub-status-module"><a href="#ngx-http-stub-status-module" class="headerlink" title="ngx_http_stub_status_module"></a>ngx_http_stub_status_module</h3><blockquote>
<p>用于输出nginx的基本状态信息<br>Active connections:当前状态，活动状态的连接数<br>accepts：统计总值，已经接受的客户端请求的总数<br>handled：统计总值，已经处理完成的客户端请求的总数<br>requests：统计总值，客户端发来的总的请求数<br>Reading：当前状态，正在读取客户端请求报文首部的连接的连接数<br>Writing：当前状态，正在向客户端发送响应报文过程中的连接数<br>Waiting：当前状态，正在等待客户端发出请求的空闲连接数  </p>
</blockquote>
<p>示例<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">location /status &#123;</span><br><span class="line">stub_status;</span><br><span class="line">allow <span class="number">172.16</span><span class="number">.0</span><span class="number">.0</span>/<span class="number">16</span>;</span><br><span class="line">deny all;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="ngx-http-log-module"><a href="#ngx-http-log-module" class="headerlink" title="ngx_http_log_module"></a>ngx_http_log_module</h3><blockquote>
<p>指定日志格式记录请求</p>
</blockquote>
<ul>
<li>log_format name string …; string可以使用nginx核心模块及其它模块内嵌的变量</li>
<li>access_log path [format [buffer=size] [gzip[=level]] [flush=time] [if=condition]];</li>
</ul>
<p>示例：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">log_format  compression <span class="string">'$remote_addr-$remote_user [$time_local] '</span> </span><br><span class="line"><span class="string">'"$request"  $status $bytes_sent '</span> </span><br><span class="line"><span class="string">'"$http_referer" "$http_user_agent" "$gzip_ratio"'</span>;</span><br><span class="line">access_log  /spool/logs/nginx-access.log  ompression buffer=<span class="number">32</span>k;</span><br></pre></td></tr></table></figure>
<ul>
<li>open_log_file_cache max=N [inactive=time] [min_uses=N] [valid=time];</li>
</ul>
<blockquote>
<p>缓存各日志文件相关的元数据信息<br>max：缓存的最大文件描述符数量<br>min_uses：在inactive指定的时长内访问大于等于此值方可被当作活动项<br>inactive：非活动时长<br>valid：验证缓存中各缓存项是否为活动项的时间间隔</p>
</blockquote>
<h3 id="ngx-http-gzip-module"><a href="#ngx-http-gzip-module" class="headerlink" title="ngx_http_gzip_module"></a>ngx_http_gzip_module</h3><blockquote>
<p>用gzip方法压缩响应数据，节约带宽</p>
</blockquote>
<p>1、gzip on | off;</p>
<blockquote>
<p>启用或禁用gzip压缩</p>
</blockquote>
<p>2、gzip_comp_level level;</p>
<blockquote>
<p>压缩比由低到高：1 到 9 默认：1<br>3、gzip_disable regex …;</p>
</blockquote>
<blockquote>
<p>匹配到客户端浏览器不执行压缩</p>
</blockquote>
<p>4、gzip_min_length length;</p>
<blockquote>
<p>启用压缩功能的响应报文大小阈值</p>
</blockquote>
<p>5、gzip_http_version 1.0 | 1.1;</p>
<blockquote>
<p>设定启用压缩功能时，协议的最小版本 默认：1.1</p>
</blockquote>
<p>6、gzip_buffers number size;</p>
<blockquote>
<p>支持实现压缩功能时缓冲区数量及每个缓存区的大小 默认：32 4k 或 16 8k</p>
</blockquote>
<p>7、gzip_types mime-type …;</p>
<blockquote>
<p>指明仅对哪些类型的资源执行压缩操作；即压缩过滤器<br>默认包含有text/html，不用显示指定，否则出错</p>
</blockquote>
<p>8、gzip_vary on | off;</p>
<blockquote>
<p>如果启用压缩，是否在响应报文首部插入“Vary: Accept-Encoding”</p>
</blockquote>
<p>9、gzip_proxied off | expired | no-cache | no-store | private | no_last_modified | no_etag | auth | any …;</p>
<blockquote>
<p>nginx充当代理服务器时，对于后端服务器的响应报文，在何种条件下启<br>用压缩功能 off：不启用压缩<br>expired，no-cache, no-store，private：对后端服务器的响应报文首部<br>Cache-Control值任何一个，启用压缩功能</p>
</blockquote>
<p>示例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">gzip on;</span><br><span class="line">gzip_comp_level 6;</span><br><span class="line">gzip_min_length 64;</span><br><span class="line">gzip_proxied any;</span><br><span class="line">gzip_types text/xml text/css application/javascript;</span><br></pre></td></tr></table></figure>
<h3 id="ngx-http-ssl-module"><a href="#ngx-http-ssl-module" class="headerlink" title="ngx_http_ssl_module"></a>ngx_http_ssl_module</h3><p>1、ssl on | off</p>
<blockquote>
<p>为指定虚拟机启用HTTPS protocol， 建议用listen指令代替</p>
</blockquote>
<p>2、ssl_certificate file;</p>
<blockquote>
<p>当前虚拟主机使用PEM格式的证书文件</p>
</blockquote>
<p>3、ssl_certificate_key file;</p>
<blockquote>
<p>当前虚拟主机上与其证书匹配的私钥文件</p>
</blockquote>
<p>4、ssl_protocols [SSLv2] [SSLv3] [TLSv1] [TLSv1.1] [TLSv1.2];</p>
<blockquote>
<p>支持ssl协议版本，默认为后三个</p>
</blockquote>
<p>5、ssl_session_cache off | none | [builtin[:size]] [shared:name:size];</p>
<blockquote>
<p>none: 通知客户端支持ssl session cache，但实际不支持<br>builtin[:size]：使用OpenSSL内建缓存，为每worker进程私有<br>[shared:name:size]：在各worker之间使用一个共享的缓存</p>
</blockquote>
<p>6、ssl_session_timeout time;</p>
<blockquote>
<p>客户端连接可以复用ssl session cache中缓存的有效时长，默认5m</p>
</blockquote>
<p>示例：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">server &#123;</span><br><span class="line">listen <span class="number">443</span> ssl;</span><br><span class="line">server_name www.magedu.com;</span><br><span class="line">root /vhosts/ssl/htdocs;</span><br><span class="line">ssl on;</span><br><span class="line">ssl_certificate /etc/nginx/ssl/nginx.crt;</span><br><span class="line">ssl_certificate_key /etc/nginx/ssl/nginx.key;</span><br><span class="line">ssl_session_cache shared:sslcache:<span class="number">20</span>m;</span><br><span class="line">ssl_session_timeout <span class="number">10</span>m;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="ngx-http-rewrite-module"><a href="#ngx-http-rewrite-module" class="headerlink" title="ngx_http_rewrite_module"></a>ngx_http_rewrite_module</h3><blockquote>
<p>将用户请求的URI基于PCRE regex所描述的模式进行检查，而后完成重定向替换<br>例如：<a href="http://www.magedu.com" target="_blank" rel="noopener">http://www.magedu.com</a> –&gt; <a href="https://www.magedu.com/" target="_blank" rel="noopener">https://www.magedu.com/</a></p>
</blockquote>
<p>1、rewrite regex replacement [flag]</p>
<blockquote>
<p>将用户请求的URI基于regex所描述的模式进行检查，匹配到时将其替换为replacement指定的新的URI<br>注意：如果在同一级配置块中存在多个rewrite规则，那么会自下而下逐个检查；被某条件规则替换完成后，会重新一轮的替换检查<br>隐含有循环机制,但不超过10次；如果超过，提示500响应码，[flag]所表示的标志位用于控制此循环机制<br>如果replacement是以http://或https://开头，则替换结果会直接以重向返回给客户端, 即永久重定向301</p>
</blockquote>
<blockquote>
<ul>
<li>last：重写完成后停止对当前URI在当前location中后续的其它重写操作，而后对新的URI启动新一轮重写检查；提前重启新一轮循环，不建议在location中使用</li>
<li>break：重写完成后停止对当前URI在当前location中后续的其它重写操作，而后直接跳转至重写规则配置块之后的其它配置；结束循环，建议在location中使用</li>
<li>redirect：临时重定向，重写完成后以临时重定向方式直接返回重写后生成的新URI给客户端，由客户端重新发起请求；使用相对路径,或者http://或https://开头，状态码：302</li>
<li>permanent:重写完成后以永久重定向方式直接返回重写后生成的新URI给客户端，由客户端重新发起请求，状态码：301</li>
</ul>
</blockquote>
<p>2、return</p>
<blockquote>
<p>return code [text];<br>return code URL;<br>return URL;<br>停止处理，并返回给客户端指定的响应码，对 301, 302, 303, 307, 308跳转到URL</p>
</blockquote>
<p>3、rewrite_log on | off;</p>
<blockquote>
<p>是否开启重写日志, 发送至error_log（notice level）</p>
</blockquote>
<p>4、set $variable value;</p>
<blockquote>
<p>用户自定义变量<br>注意：变量定义和调用都要以$开头</p>
</blockquote>
<p>5、if (condition) { … }</p>
<blockquote>
<p>条件满足时，执行配置块中的配置指令；server, location<br>condition：<br>比较操作符：</p>
<ul>
<li>= 相同 != 不同<ul>
<li>~：模式匹配，区分字符大小写</li>
<li>~*：模式匹配，不区分字符大小写</li>
<li>!~：模式不匹配，区分字符大小写</li>
<li>!~*：模式不匹配，不区分字符大小写</li>
</ul>
</li>
</ul>
</blockquote>
<blockquote>
<p>文件及目录存在性判断：</p>
<ul>
<li>-e, !-e 存在（包括文件，目录，软链接）</li>
<li>-f, !-f 文件 -d, !-d 目录 -x, !-x 执行</li>
</ul>
</blockquote>
<h3 id="ngx-http-referer-module"><a href="#ngx-http-referer-module" class="headerlink" title="ngx_http_referer_module"></a>ngx_http_referer_module</h3><blockquote>
<p>用来阻止Referer首部无有效值的请求访问，可防止盗链</p>
</blockquote>
<p>1、valid_referers none|blocked|server_names|string …;</p>
<blockquote>
<p>定义referer首部的合法可用值，不能匹配的将是非法值<br>none：请求报文首部没有referer首部<br>blocked：请求报文有referer首部，但无有效值<br>server_names：参数，其可以有值作为主机名或主机名模式<br>arbitrary_string：任意字符串，但可使用*作通配符<br>regular expression：被指定的正则表达式模式匹配到的字符串,要使用~开头，<br>例如： ~.*.magedu.com</p>
</blockquote>
<p>示例：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">valid_referers none block server_names *.magedu.com *.mageedu.com </span><br><span class="line">magedu.* mageedu.* ~\.magedu\.;</span><br><span class="line"><span class="keyword">if</span> ($invalid_referer) &#123;</span><br><span class="line"><span class="keyword">return</span> <span class="number">403</span> http:<span class="comment">//www.magedu.com;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="ngx-http-proxy-module"><a href="#ngx-http-proxy-module" class="headerlink" title="ngx_http_proxy_module"></a>ngx_http_proxy_module</h3><blockquote>
<p>转发请求至另一台主机</p>
</blockquote>
<p>1、proxy_pass URL;</p>
<p>Context:location, if in location, limit_except</p>
<p><strong>注意：proxy_pass后面路径不带uri时，会将location的uri传递（附加）给后端主机</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">server &#123;</span><br><span class="line">    ...</span><br><span class="line">    server_name HOSTNAME;</span><br><span class="line">    location /uri/ &#123;</span><br><span class="line">    proxy_pass http:<span class="comment">//host[:port]; 最后没有/ </span></span><br><span class="line">    &#125;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>上面示例：<a href="http://HOSTNAME/uri" target="_blank" rel="noopener">http://HOSTNAME/uri</a> –&gt; <a href="http://host/uri" target="_blank" rel="noopener">http://host/uri</a><br>如果上面示例中有 /，即：<a href="http://host[:port]/" target="_blank" rel="noopener">http://host[:port]/</a><br>意味着：<a href="http://HOSTNAME/uri" target="_blank" rel="noopener">http://HOSTNAME/uri</a> –&gt; <a href="http://host/" target="_blank" rel="noopener">http://host/</a> 即置换</p>
</blockquote>
<ul>
<li>proxy_pass后面的路径是一个uri时，其会将location的uri替换为proxy_pass的uri</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">server &#123;</span><br><span class="line">    ...</span><br><span class="line">    server_name HOSTNAME;</span><br><span class="line">    location /uri/ &#123;</span><br><span class="line">    proxy_pass http:<span class="comment">//host/new_uri/;</span></span><br><span class="line">    &#125;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><a href="http://HOSTNAME/uri/" target="_blank" rel="noopener">http://HOSTNAME/uri/</a> –&gt; <a href="http://host/new_uri/" target="_blank" rel="noopener">http://host/new_uri/</a></p>
<ul>
<li>如果location定义其uri时使用了正则表达式的模式，则proxy_pass之后必须不能使用uri;用户请求时传递的uri将直接附加至后端服务器之后</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">server &#123;</span><br><span class="line">    ...</span><br><span class="line">    server_name HOSTNAME;</span><br><span class="line">    location ~|~* <span class="regexp">/uri/</span> &#123;</span><br><span class="line">    proxy_pass http:<span class="comment">//host; 不能加/</span></span><br><span class="line">    &#125;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><a href="http://HOSTNAME/uri/" target="_blank" rel="noopener">http://HOSTNAME/uri/</a> –&gt; <a href="http://host/uri/" target="_blank" rel="noopener">http://host/uri/</a></p>
<p>2、proxy_set_header field value;</p>
<blockquote>
<p>设定发往后端主机的请求报文的请求首部的值</p>
</blockquote>
<p>Context: http, server, location<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">proxy_set_header X-Real-IP $remote_addr;</span><br><span class="line">proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;</span><br></pre></td></tr></table></figure></p>
<p>请求报文的标准格式如下：<br>X-Forwarded-For: client1, proxy1, proxy2</p>
<p>3、proxy_cache_path;</p>
<blockquote>
<p>定义可用于proxy功能的缓存；Context:http</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">proxy_cache_path path [levels=levels] [use_temp_path=on|off] </span><br><span class="line">keys_zone=name:size [inactive=time] [max_size=size] [manager_files=number] [manager_sleep=time] [manager_threshold=time] [loader_files=number] [loader_sleep=time] [loader_threshold=time] [purger=on|off] [purger_files=number] [purger_sleep=time] [purger_threshold=time];</span><br></pre></td></tr></table></figure>
<p>4、proxy_cache zone | off; 默认off</p>
<blockquote>
<p>指明调用的缓存，或关闭缓存机制；Context:http, server, location</p>
</blockquote>
<p>5、proxy_cache_key string;缓存中用于“键”的内容</p>
<blockquote>
<p>默认值：proxy_cache_key $scheme$proxy_host$request_uri;</p>
</blockquote>
<p>6、proxy_cache_valid [code …] time;</p>
<blockquote>
<p>定义对特定响应码的响应内容的缓存时长,定义在http{…}中</p>
</blockquote>
<p>示例:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">proxy_cache_valid 200 302 10m;</span><br><span class="line">proxy_cache_valid 404 1m;</span><br><span class="line">ngx_http_proxy_module</span><br></pre></td></tr></table></figure></p>
<p>示例：在http配置定义缓存信息</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">proxy_cache_path /var/cache/nginx/proxy_cache</span><br><span class="line">levels=1:1:1 keys_zone=proxycache:20m </span><br><span class="line">inactive=120s max_size=1g;</span><br></pre></td></tr></table></figure>
<p>说明：proxycache:20m 指内存中缓存的大小，主要用于存放key和metadata（如：使用次数）<br>max_size=1g 指磁盘存入文件内容的缓存空间最大值<br>调用缓存功能，需要定义在相应的配置段，如server{…}；<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">proxy_cache proxycache;</span><br><span class="line">proxy_cache_key $request_uri;</span><br><span class="line">proxy_cache_valid 200 302 301 1h;</span><br><span class="line">proxy_cache_valid any 1m;</span><br></pre></td></tr></table></figure></p>
<p>7、proxy_cache_use_stale;</p>
<blockquote>
<p>proxy_cache_use_stale error | timeout | invalid_header | updating |<br>http_500 | http_502 | http_503 | http_504 | http_403 | http_404 | off …<br>在被代理的后端服务器出现哪种情况下，可直接使用过期的缓存响应客户端</p>
</blockquote>
<p>8、proxy_cache_methods GET | HEAD | POST …;</p>
<blockquote>
<p>对哪些客户端请求方法对应的响应进行缓存，GET和HEAD方法总是被缓存</p>
</blockquote>
<p>9、proxy_hide_header field;</p>
<blockquote>
<p>默认nginx在响应报文中不传递后端服务器的首部字段Date, Server, X-Pad, X-Accel-等，用于隐藏后端服务器特定的响应首部</p>
</blockquote>
<p>10、proxy_connect_timeout time;</p>
<blockquote>
<p>定义与后端服务器建立连接的超时时长，如超时会出现502错误，默认为60s，一般不建议超出75s</p>
</blockquote>
<p>11、proxy_send_timeout time;</p>
<blockquote>
<p>将请求发送给后端服务器的超时时长；默认为60s</p>
</blockquote>
<p>12、proxy_read_timeout time;</p>
<blockquote>
<p>等待后端服务器发送响应报文的超时时长，默认为60s</p>
</blockquote>
<h3 id="ngx-http-headers-module模块"><a href="#ngx-http-headers-module模块" class="headerlink" title="ngx_http_headers_module模块"></a>ngx_http_headers_module模块</h3><blockquote>
<p>向由代理服务器响应给客户端的响应报文添加自定义首部，或修改指定首部的值</p>
</blockquote>
<p>1、add_header name value [always];</p>
<blockquote>
<p>添加自定义首部</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">add_header X-Via $server_addr;</span><br><span class="line">add_header X-Cache $upstream_cache_status;</span><br><span class="line">add_header X-Accel $server_name;</span><br></pre></td></tr></table></figure>
<p>2、add_trailer name value [always];</p>
<blockquote>
<p>添加自定义响应信息的尾部</p>
</blockquote>
<h3 id="ngx-http-fastcgi-module"><a href="#ngx-http-fastcgi-module" class="headerlink" title="ngx_http_fastcgi_module"></a>ngx_http_fastcgi_module</h3><blockquote>
<p>转发请求到FastCGI服务器，不支持php模块方式</p>
</blockquote>
<blockquote>
<p>1、fastcgi_pass address;address为后端的fastcgi server的地址可用位置：location, if in location<br>2、fastcgi_index name;fastcgi默认的主页资源示例：fastcgi_index index.php;<br>3、fastcgi_param parameter value [if_not_empty];设置传递给 FastCGI服务器的参数值，可以是文本，变量或组合</p>
</blockquote>
<p>示例1：<br>1）在后端服务器先配置fpm server和mariadb-serve<br>2）在前端nginx服务上做以下配置：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">location ~* \.php$ &#123;</span><br><span class="line">fastcgi_pass 后端fpm服务器IP:<span class="number">9000</span>;</span><br><span class="line">fastcgi_index index.php;</span><br><span class="line">fastcgi_param SCRIPT_FILENAME /app/php$fastcgi_script_name;</span><br><span class="line">include fastcgi_params;</span><br><span class="line">…</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>示例2：通过pm_status和ping来获取fpm server状态信息</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">location ~* ^/(pm_status|ping)$ &#123;</span><br><span class="line">include fastcgi_params;</span><br><span class="line">fastcgi_pass 后端fpm服务器IP:9000;</span><br><span class="line">fastcgi_param SCRIPT_FILENAME $fastcgi_script_name;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>4、fastcgi_cache_path path [levels=levels] [use_temp_path=on|off] keys_zone=name:size<br>[inactive=time] [max_size=size] [manager_files=number] [manager_sleep=time]<br>[manager_threshold=time] [loader_files=number] [loader_sleep=time]<br>[loader_threshold=time] [purger=on|off] [purger_files=number] [purger_sleep=time]<br>[purger_threshold=time];</p>
<blockquote>
<ul>
<li>定义fastcgi的缓存；path 缓存位置为磁盘上的文件系统</li>
<li>max_size=size 磁盘path路径中用于缓存数据的缓存空间上限</li>
<li>levels=levels：缓存目录的层级数量，以及每一级的目录数量</li>
<li>levels=ONE:TWO:THREE 示例：leves=1:2:2</li>
<li>keys_zone=name:size k/v映射的内存空间的名称及大小</li>
<li>inactive=time 非活动时长</li>
</ul>
</blockquote>
<p>5、fastcgi_cache zone | off;</p>
<blockquote>
<p>调用指定的缓存空间来缓存数据 可用位置：http, server, location</p>
</blockquote>
<p>6、fastcgi_cache_key string;</p>
<blockquote>
<p>定义用作缓存项的key的字符串<br>示例：fastcgi_cache_key $request_rui;</p>
</blockquote>
<p>7、fastcgi_cache_methods GET | HEAD | POST …;</p>
<blockquote>
<p>为哪些请求方法使用缓存</p>
</blockquote>
<p>8、fastcgi_cache_min_uses number;</p>
<blockquote>
<p>缓存空间中的缓存项在inactive定义的非活动时间内至少要被访问到此处所指定的次数方,可被认作活动项</p>
</blockquote>
<p>9、fastcgi_keep_conn on | off;</p>
<blockquote>
<p>收到后端服务器响应后，fastcgi服务器是否关闭连接，建议启用长连接</p>
</blockquote>
<p>10、fastcgi_cache_valid [code …] time;</p>
<blockquote>
<p>不同的响应码各自的缓存时长</p>
</blockquote>
<p>示例：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">http &#123;</span><br><span class="line">    fastcgi_cache_path /<span class="keyword">var</span>/cache/nginx/fcgi_cache levels=<span class="number">1</span>:<span class="number">2</span>:<span class="number">1</span> keys_zone=fcgicache:<span class="number">20</span>m inactive=<span class="number">120</span>s;</span><br><span class="line">    ...</span><br><span class="line">    server &#123;</span><br><span class="line">        location ~* \.php$ &#123;</span><br><span class="line">        ...</span><br><span class="line">        fastcgi_cache fcgicache;</span><br><span class="line">        fastcgi_cache_key $request_uri;</span><br><span class="line">        fastcgi_cache_valid <span class="number">200</span> <span class="number">302</span> <span class="number">10</span>m;</span><br><span class="line">        fastcgi_cache_valid <span class="number">301</span> <span class="number">1</span>h;</span><br><span class="line">        fastcgi_cache_valid any <span class="number">1</span>m;</span><br><span class="line">        ...</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="ngx-http-upstream-module"><a href="#ngx-http-upstream-module" class="headerlink" title="ngx_http_upstream_module"></a>ngx_http_upstream_module</h3><blockquote>
<p>用于将多个服务器定义成服务器组，而由proxy_pass, fastcgi_pass等指令进行引用</p>
</blockquote>
<p>1、upstream name { … }</p>
<p>定义后端服务器组，会引入一个新的上下文,默认调度算法是wrr Context: http</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">upstream httpdsrvs &#123;</span><br><span class="line">    server ...</span><br><span class="line">    server...</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>2、server address [parameters];</p>
<p>在upstream上下文中server成员，以及相关的参数；Context:upstream</p>
<ul>
<li>address的表示格式：<ul>
<li>unix:/PATH/TO/SOME_SOCK_FILE</li>
<li>IP[:PORT]</li>
<li>HOSTNAME[:PORT]</li>
</ul>
</li>
<li>parameters：<ul>
<li>weight=number 权重，默认为1</li>
<li>max_conns 连接后端报务器最大并发活动连接数，1.11.5后支持</li>
<li>max_fails=number 失败尝试最大次数；超出此处指定的次数时，server将被标记为不可用,默认为1</li>
<li>fail_timeout=time 后端服务器标记为不可用状态的连接超时时长，默认10s</li>
<li>backup 将服务器标记为“备用”，即所有服务器均不可用时才启用</li>
<li>down 标记为“不可用”，配合ip_hash使用，实现灰度发布</li>
</ul>
</li>
</ul>
<p>3、ip_hash 源地址hash调度方法</p>
<p>4、least_conn 最少连接调度算法</p>
<blockquote>
<p>当server拥有不同的权重时其为wlc，<br>当所有后端主机连接数相同时，则使用wrr，适用于长连接</p>
</blockquote>
<p>5、hash key [consistent] 基于指定的key的hash表来实现对请求的调度，此处的key可以直接文本、变量或二者组合</p>
<blockquote>
<p>作用：将请求分类，同一类请求将发往同一个upstream server，使用consistent参数，将使用ketama一致性hash算法，适用于后端是Cache服务器（如varnish）时使用</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hash $request_uri consistent;</span><br><span class="line">hash $remote_addr;</span><br></pre></td></tr></table></figure>
<p>6、keepalive 连接数N;</p>
<blockquote>
<p>为每个worker进程保留的空闲的长连接数量,可节约nginx端口，并减少连接管理的消耗</p>
</blockquote>
<p>7、ngx_stream_core_module模块</p>
<blockquote>
<p>模拟反代基于tcp或udp的服务连接，即工作于传输层的反代或调度器</p>
</blockquote>
<p>示例：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">stream &#123;</span><br><span class="line">    upstream mysqlsrvs &#123;</span><br><span class="line">        server <span class="number">192.168</span><span class="number">.0</span><span class="number">.10</span>:<span class="number">3306</span>;</span><br><span class="line">        server <span class="number">192.168</span><span class="number">.0</span><span class="number">.11</span>:<span class="number">3306</span>;</span><br><span class="line">        hash $remote_addr consistent;</span><br><span class="line">        &#125;</span><br><span class="line">    server &#123;</span><br><span class="line">        listen <span class="number">172.16</span><span class="number">.100</span><span class="number">.100</span>:<span class="number">3306</span>;</span><br><span class="line">        proxy_pass mysqlsrvs; </span><br><span class="line">        proxy_timeout <span class="number">60</span>s;</span><br><span class="line">        proxy_connect_timeout <span class="number">10</span>s;</span><br><span class="line">        &#125; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>

      
    </div>
    
    
    
<div>

<div>

    <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>

</div>


</div>

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Hong
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://lihongda.net/2018/08/30/NGINX03/" title="NGINX03">http://lihongda.net/2018/08/30/NGINX03/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/nginx/" rel="tag"><i class="fa fa-tag"></i> nginx</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/29/NGINX02/" rel="next" title="NGINX02">
                <i class="fa fa-chevron-left"></i> NGINX02
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/01/keepalived/" rel="prev" title="keepalived">
                keepalived <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="Hong" />
            
              <p class="site-author-name" itemprop="name">Hong</p>
              <p class="site-description motion-element" itemprop="description">天道酬勤</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/lihongdaok" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:li_hongda_ok@126.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.51cto.com/11912662" title="51cto博客" target="_blank">51cto博客</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://liubin.fun/about/" title="刘斌" target="_blank">刘斌</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.ihoey.com/" title="李伟" target="_blank">李伟</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.liuxiaosi.com.cn/" title="刘聪帅" target="_blank">刘聪帅</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://zzmao.top/" title="张子茂" target="_blank">张子茂</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#ngx-http-access-module"><span class="nav-number">1.</span> <span class="nav-text">ngx_http_access_module</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ngx-http-auth-basic-module"><span class="nav-number">2.</span> <span class="nav-text">ngx_http_auth_basic_module</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ngx-http-stub-status-module"><span class="nav-number">3.</span> <span class="nav-text">ngx_http_stub_status_module</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ngx-http-log-module"><span class="nav-number">4.</span> <span class="nav-text">ngx_http_log_module</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ngx-http-gzip-module"><span class="nav-number">5.</span> <span class="nav-text">ngx_http_gzip_module</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ngx-http-ssl-module"><span class="nav-number">6.</span> <span class="nav-text">ngx_http_ssl_module</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ngx-http-rewrite-module"><span class="nav-number">7.</span> <span class="nav-text">ngx_http_rewrite_module</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ngx-http-referer-module"><span class="nav-number">8.</span> <span class="nav-text">ngx_http_referer_module</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ngx-http-proxy-module"><span class="nav-number">9.</span> <span class="nav-text">ngx_http_proxy_module</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ngx-http-headers-module模块"><span class="nav-number">10.</span> <span class="nav-text">ngx_http_headers_module模块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ngx-http-fastcgi-module"><span class="nav-number">11.</span> <span class="nav-text">ngx_http_fastcgi_module</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ngx-http-upstream-module"><span class="nav-number">12.</span> <span class="nav-text">ngx_http_upstream_module</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hong</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">18.4k</span>
  
</div>



        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
