<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="iptables," />





  <link rel="alternate" href="/atom.xml" title="Lihongda's Blog" type="application/atom+xml" />






<meta name="keywords" content="iptables">
<meta property="og:type" content="article">
<meta property="og:title" content="iptables3">
<meta property="og:url" content="http://lihongda.net/2018/08/27/iptables3/index.html">
<meta property="og:site_name" content="Lihongda&#39;s Blog">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://lihongda.net/2018/08/27/iptables3/防火墙.jpg">
<meta property="og:updated_time" content="2018-08-27T09:54:21.830Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iptables3">
<meta name="twitter:image" content="http://lihongda.net/2018/08/27/iptables3/防火墙.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://lihongda.net/2018/08/27/iptables3/"/>





  <title>iptables3 | Lihongda's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lihongda's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">纸上得来终觉浅，绝知此事要躬行</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://lihongda.net/2018/08/27/iptables3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Hong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lihongda's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">iptables3</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-27T00:00:00+08:00">
                2018-08-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/linux/" itemprop="url" rel="index">
                    <span itemprop="name">linux</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2,776
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  13
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="/2018/08/27/iptables3/防火墙.jpg" alt="防火墙"></p>
<a id="more"></a>
<h2 id="iptables命令"><a href="#iptables命令" class="headerlink" title="iptables命令"></a>iptables命令</h2><h4 id="匹配条件"><a href="#匹配条件" class="headerlink" title="匹配条件"></a>匹配条件</h4><ul>
<li>基本：通用的，PARAMETERS</li>
<li>扩展：需加载模块，MATCH EXTENTIONS</li>
</ul>
<p>1、 基本匹配条件：无需加载模块，由iptables/netfilter自行提供  </p>
<p><code>-s,--source address[/mask]</code>: 源ip地址或范围<br><code>-d, --destination address[/mask][,...]</code>：目标IP地址或范围<br><code>-p, --protocol protocol</code>:指定协议，可使用数字如0（all）protocol: tcp, udp, icmp, icmpv6, udplite,esp, ah, sctp, mh or all 参看：/etc/protocols<br><code>-i, --in-interface name</code>:  报文流入的接口；只能应用于数据报文流入环节，只应用于<br>INPUT、FORWARD、PREROUTING链<br><code>-o, --out-interface name</code>:  报文流出的接口；只能应用于数据报文流出的环节，只应用<br>于FORWARD、OUTPUT、POSTROUTING链  </p>
<p>2、 扩展匹配条件：需要加载扩展模块（/usr/lib64/xtables/*.so），方可生效</p>
<p>  查看帮助 <code>man iptables-extensions</code> </p>
<ul>
<li><p>隐式扩展：在使用-p选项指明了特定的协议时，无需再用-m选项指明扩展模块的扩展<br>机制，不需要手动加载扩展模块  </p>
<ul>
<li>[!] –source-port, –sport port[:port]：匹配报文源端口,可为端口范围</li>
<li>[!] –destination-port,–dport port[:port]：匹配报文目标端口,可为范围</li>
<li>[!] –tcp-flags mask comp<br>mask 需检查的标志位列表，用,分隔 例如 SYN,ACK,FIN,RST<br>comp 在mask列表中必须为1的标志位列表，无指定则必须为0，用,分隔<br>示例：<br>–tcp-flags SYN,ACK,FIN,RST SYN 表示要检查的标志位为<br>SYN,ACK,FIN,RST四个，其中SYN必须为1，余下的必须为0<br>–tcp-flags SYN,ACK,FIN,RST SYN,ACK<br>–tcp-flags ALL ALL<br>–tcp_flags ALL NONE<br>–syn：用于匹配第一次握手,相当于：–tcp-flags SYN,ACK,FIN,RST SYN</li>
</ul>
<h4 id="udp"><a href="#udp" class="headerlink" title="udp"></a>udp</h4><p>[!] –source-port, –sport port[:port]：匹配报文的源端口；可以是端口<br>范围<br>[!] –destination-port,–dport port[:port]：匹配报文的目标端口；可以<br>是端口范围</p>
<h4 id="icmp"><a href="#icmp" class="headerlink" title="icmp"></a>icmp</h4><p>[!] –icmp-type {type[/code]|typename}<br>type/code 0/0 echo-reply icmp应答 8/0 echo-request icmp请求</p>
</li>
<li><p>显式扩展：：必须使用-m选项指明要调用的扩展模块的扩展机制，要手动加载<br>扩展模块 [-m matchname [per-match-options]]<br>处理动作：-j targetname [per-target-option</p>
<ul>
<li>简单： ACCEPT，DROP</li>
<li>扩展： <ul>
<li>REJECT：–reject-with:icmp-port-unreachable默认</li>
<li>RETURN：返回调用链</li>
<li>REDIRECT：端口重定向</li>
<li>LOG：记录日志，</li>
<li>dmesgMARK：做防火墙标记</li>
<li>DNAT：目标地址转换</li>
<li>SNAT：源地址转换</li>
<li>MASQUERADE：地址伪装 或者自定义链    </li>
</ul>
</li>
</ul>
<p>使用帮助：<br>  CentOS 6: <code>man iptables</code><br>  CentOS 7: <code>man iptables-extensions</code>    </p>
</li>
</ul>
<p>1、 multiport扩展<br>    以离散方式定义多端口匹配,最多指定15个端口  </p>
<ul>
<li>[!] –source-ports,–sports port[,port|,port:port]…指定多个源端口</li>
<li>[!] –destination-ports,–dportsport[,port|,port:port]…指定多个目标端口</li>
<li>[!] –ports port[,port|,port:port]…多个源或目标端口</li>
</ul>
<p>示例：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">iptables -A INPUT -s 172.16.0.0/16 -d 172.16.100.10 -p tcp -m multiport --dports 20:22,80 -j ACCEPT</span><br></pre></td></tr></table></figure></p>
<p>2、 iprange扩展  </p>
<p> 指明连续的（但一般不是整个网络）ip地址范围<br> [!] –src-range from[-to] 源IP地址范围<br> [!] –dst-range from[-to] 目标IP地址范围  </p>
<p>示例：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">iptables -A INPUT -d 172.16.1.100 -p tcp --dport 80 -m iprange --srcrange 172.16.1.5-172.16.1.10 -j DROP</span><br></pre></td></tr></table></figure></p>
<p>3、 mac扩展<br>    指明源MAC地址<br>    适用于：PREROUTING, FORWARD，INPUT chains<br>    [!] –mac-source XX:XX:XX:XX:XX:XX<br>示例：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">iptables -A INPUT -s 172.16.0.100 -m mac --mac-source 00:50:56:12:34:56 -j ACCEPT  </span><br><span class="line">iptables -A INPUT -s 172.16.0.100 -j REJECT</span><br></pre></td></tr></table></figure></p>
<p>4、 string扩展<br>    对报文中的应用层数据做字符串模式匹配检测<br>    –algo {bm|kmp}：字符串匹配检测算法<br>    bm：Boyer-Moore<br>    kmp：Knuth-Pratt-Morris<br>    –from offset 开始偏移<br>    –to offset 结束偏移<br>    [!] –string pattern：要检测的字符串模式<br>    [!] –hex-string pattern：要检测字符串模式，16进制格式  </p>
<p> 示例：<br> <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">iptables -A OUTPUT -s 172.16.100.10 -d 0/0 -p tcp --sport 80 -m string --algo bm --string “google&quot; -j REJECT</span><br></pre></td></tr></table></figure></p>
<p>5、 time 扩展<br>    根据将报文到达的时间与指定的时间范围进行匹配<br>    –datestart YYYY[-MM[-DD[Thh[:mm[:ss]]]]] 日期<br>    –datestop YYYY[-MM[-DD[Thh[:mm[:ss]]]]]<br>    –timestart hh:mm[:ss] 时间<br>    –timestop hh:mm[:ss]<br>    [!] –monthdays day[,day…] 每个月的几号<br>    [!] –weekdays day[,day…] 星期几<br>   –kerneltz：内核时区，不建议使用，CentOS7系统默认为UTC<br>   注意： centos6 不支持kerneltz ，–localtz指定本地时区(默认)<br>示例：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">iptables -A INPUT -s 172.16.0.0/16 -d 172.16.100.10 -p tcp --dport 80 -m time --timestart 14:30 --timestop 18:30 --weekdays Sat,Sun --kerneltz -j DROP</span><br></pre></td></tr></table></figure></p>
<p>6、 connlimit扩展<br>    根据每客户端IP做并发连接数数量匹配<br>    可防止CC(Challenge Collapsar挑战黑洞)攻击<br>    –connlimit-upto n：连接的数量小于等于n时匹配<br>    –connlimit-above n：连接的数量大于n时匹配<br>    通常分别与默认的拒绝或允许策略配合使用</p>
<p>示例：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">iptables -A INPUT -d 172.16.100.10 -p tcp --dport 22 -m connlimit --connlimit-above 2 -j REJECT</span><br></pre></td></tr></table></figure></p>
<p>7、 limit扩展<br>    基于收发报文的速率做匹配<br>    令牌桶过滤器<br>    –limit rate[/second|/minute|/hour|/day]<br>    –limit-burst number<br>示例：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">iptables -I INPUT -d 172.16.100.10 -p icmp --icmp-type 8 -m limit --limit 10/minute -- limit-burst 5 -j ACCEPT  </span><br><span class="line">iptables -I INPUT 2 -p icmp -j REJECT</span><br></pre></td></tr></table></figure></p>
<p>8、 state扩展<br>    状态有如下几种：<br>    NEW：新发出请求；连接追踪信息库中不存在此连接的相关信息条目，因此，将其识别为第一次发出的请求<br>    ESTABLISHED：NEW状态之后，连接追踪信息库中为其建立的条目失效之前期间内所进行的通信状态<br>    RELATED：新发起的但与已有连接相关联的连接，如：ftp协议中的数据连接与命令连接之间的关系<br>    INVALID：无效的连接，如flag标记不正确<br>    UNTRACKED：未进行追踪的连接，如raw表中关闭追踪</p>
<p>示例</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">iptables -A INPUT -d 172.16.1.10 -p tcp -m multiport --dports 22,80 -m state -- state NEW,ESTABLISHED -j ACCEPT</span><br><span class="line">iptables -A OUTPUT -s 172.16.1.10 -p tcp -m multiport --sports 22,80 -m state -- state ESTABLISHED -j ACCEPT</span><br></pre></td></tr></table></figure>
<p>已经追踪到的并记录下来的连接信息库 /proc/net/nf_conntrack<br>调整连接追踪功能所能够容纳的最大连接数量 /proc/sys/net/nf_conntrack_max<br>不同的协议的连接追踪时长 /proc/sys/net/netfilter/<br>注意：CentOS7 需要加载模块： modprobe nf_conntrack<br>iptables的链接跟踪表最大容量为/proc/sys/net/nf_conntrack_max，各种状态的超时链接会从表中删除；当模板满载时，后续连接可能会超时解决方法两个：<br>  (1) 加大nf_conntrack_max 值</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">vi /etc/sysctl.conf</span><br><span class="line">net.nf_conntrack_max = 393216</span><br><span class="line">net.netfilter.nf_conntrack_max = 393216</span><br></pre></td></tr></table></figure>
<p>  (2) 降低 nf_conntrack timeout时间<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">vi /etc/sysctl.conf</span><br><span class="line">net.netfilter.nf_conntrack_tcp_timeout_established = 300</span><br><span class="line">net.netfilter.nf_conntrack_tcp_timeout_time_wait = 120</span><br><span class="line">net.netfilter.nf_conntrack_tcp_timeout_close_wait = 60</span><br><span class="line">net.netfilter.nf_conntrack_tcp_timeout_fin_wait = 120</span><br><span class="line">iptables -t nat -L -n</span><br></pre></td></tr></table></figure></p>
<h3 id="开启被动模式的ftp服务"><a href="#开启被动模式的ftp服务" class="headerlink" title="开启被动模式的ftp服务"></a>开启被动模式的ftp服务</h3><h4 id="1、装载ftp连接追踪的专用模块："><a href="#1、装载ftp连接追踪的专用模块：" class="headerlink" title="1、装载ftp连接追踪的专用模块："></a>1、装载ftp连接追踪的专用模块：</h4><p>跟踪模块路径：/lib/modules/kernelversion/kernel/net/netfilter<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">vim /etc/sysconfig/iptables-config 配置文件</span><br><span class="line">IPTABLES_MODULES=&quot;nf_conntrack_ftp&quot;</span><br><span class="line">modproble nf_conntrack_ftp</span><br></pre></td></tr></table></figure></p>
<h4 id="2、放行请求报文："><a href="#2、放行请求报文：" class="headerlink" title="2、放行请求报文："></a>2、放行请求报文：</h4><p>命令连接：NEW, ESTABLISHED<br>数据连接：RELATED, ESTABLISHED<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">iptables –I INPUT -d LocalIP -p tcp -m state --state ESTABLISHED,RELATED -j ACCEPT</span><br><span class="line">iptables -A INPUT -d LocalIP -p tcp --dport 21 -m state --state NEW -j ACCEPT</span><br></pre></td></tr></table></figure></p>
<h4 id="3、放行响应报文："><a href="#3、放行响应报文：" class="headerlink" title="3、放行响应报文："></a>3、放行响应报文：</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">iptables -I OUTPUT -s LocalIP -p tcp -m state --state ESTABLISHED -j ACCEPT</span><br></pre></td></tr></table></figure>
<h4 id="具体命令"><a href="#具体命令" class="headerlink" title="具体命令"></a>具体命令</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">yum install vsftpd</span><br><span class="line">systemctl start vsftpd</span><br><span class="line">modprobe nf_conntrack_ftp</span><br><span class="line">iptables -F</span><br><span class="line">iptables -A INPUT -m state --state ESTABLISHED,RELATED -j ACCEPT</span><br><span class="line">iptables -A INPUT -p tcp --dport 21 -m state --state NEW -j ACCEPT</span><br><span class="line">iptables -A OUTPUT -m state --state ESTABLISHED -j ACCEPT</span><br><span class="line">iptables -P INPUT DROP</span><br><span class="line">iptables -P OUTPUT DROP</span><br><span class="line">iptables -vnL</span><br></pre></td></tr></table></figure>
<h4 id="规则优化"><a href="#规则优化" class="headerlink" title="规则优化"></a>规则优化</h4><blockquote>
<p>1、 安全放行所有入站和出站的状态为ESTABLISHED状态连接<br>2、 谨慎放行入站的新请求<br>3、 有特殊目的限制访问功能，要在放行规则之前加以拒绝<br>4、 同类规则（访问同一应用），匹配范围小的放在前面，用于特殊处理<br>5、 不同类的规则（访问不同应用），匹配范围大的放在前面<br>6、 应该将那些可由一条规则能够描述的多个规则合并为一条<br>7、 设置默认策略，建议白名单（只放行特定连接）<br>  1） iptables -P，不建议<br>  2） 建议在规则的最后定义规则做为默认策略</p>
</blockquote>
<h4 id="保存规则"><a href="#保存规则" class="headerlink" title="保存规则"></a>保存规则</h4><p>保存规则至指定的文件<br>CentOS 6<br><code>service iptables save</code><br>将规则覆盖保存至/etc/sysconfig/iptables文件中<br>CentOS 7 可用下面方法保存规则<br><code>iptables-save &gt; /PATH/TO/SOME_RULES_FILE</code></p>
<p>CentOS 6：<br>service iptables restart 会自动从/etc/sysconfig/iptables 重新载入规则<br>CentOS 7 重新载入预存规则文件中规则：<br><code>iptables-restore &lt; /PATH/FROM/SOME_RULES_FILE</code><br>-n, –noflush：不清除原有规则<br>-t, –test：仅分析生成规则集，但不提交</p>
<h4 id="开机自动重载规则文件中的规则："><a href="#开机自动重载规则文件中的规则：" class="headerlink" title="开机自动重载规则文件中的规则："></a>开机自动重载规则文件中的规则：</h4><ul>
<li>用脚本保存各iptables命令；让此脚本开机后自动运行<br>/etc/rc.d/rc.local文件中添加脚本路径 /PATH/TO/SOME_SCRIPT_FILE</li>
<li>用规则文件保存各规则，开机时自动载入此规则文件中的规则<br>/etc/rc.d/rc.local文件添加 <code>iptables-restore &lt; /PATH/FROM/IPTABLES_RULES_FILE</code></li>
<li>自定义Unit File，进行iptables-restore</li>
</ul>
<h3 id="网络防火墙"><a href="#网络防火墙" class="headerlink" title="网络防火墙"></a>网络防火墙</h3><h4 id="iptables-netfilter网络防火墙："><a href="#iptables-netfilter网络防火墙：" class="headerlink" title="iptables/netfilter网络防火墙："></a>iptables/netfilter网络防火墙：</h4><p>  (1) 充当网关<br>  (2) 使用filter表的FORWARD链</p>
<p>  注意的问题：<br>  (1) 请求-响应报文均会经由FORWARD链，要注意规则的方向性<br>  (2) 如果要启用conntrack机制，建议将双方向的状态为ESTABLISHED的报<br>文直接放行</p>
<h4 id="实验：实现内网ping外网，外网无法Ping内网"><a href="#实验：实现内网ping外网，外网无法Ping内网" class="headerlink" title="实验：实现内网ping外网，外网无法Ping内网"></a>实验：实现内网ping外网，外网无法Ping内网</h4><p>ip_forward功能启用</p>
<p>方法一：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">iptables  -P FORWARD DROP</span><br><span class="line">iptables  -t filter -A FORWARD -s 192.168.31.0/24 -p icmp --icmp-type 8 -j ACCEPT </span><br><span class="line">iptables  -t filter -A FORWARD -d 192.168.31.0/24 -p icmp --icmp-type 0 -j ACCEPT</span><br></pre></td></tr></table></figure></p>
<p>方法二：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">iptables  -A FORWARD -m state --state ESTABLISHED -j ACCEPT</span><br><span class="line">iptables  -t filter -A FORWARD -s 192.168.31.0/24 -p icmp --icmp-type 8 -j ACCEPT </span><br><span class="line">iptables -A FORWARD -j  REJECT</span><br></pre></td></tr></table></figure></p>
<h4 id="实验：实现从内网可访问外网，外网可访问内网的HTTP和SSH服务"><a href="#实验：实现从内网可访问外网，外网可访问内网的HTTP和SSH服务" class="headerlink" title="实验：实现从内网可访问外网，外网可访问内网的HTTP和SSH服务"></a>实验：实现从内网可访问外网，外网可访问内网的HTTP和SSH服务</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">iptables -P FORWARD DROP</span><br><span class="line">iptables -A FORWARD  -m state --state ESTABLISHED -j ACCEPT</span><br><span class="line">iptables -A FORWARD -s 192.168.31.0/24 -m state --state NEW -j ACCEPT</span><br><span class="line">iptables -A FORWARD -d 192.168.31.0/24 -p tcp -m multiport  --dports 22,80  -m state --state NEW -j ACCEPT</span><br></pre></td></tr></table></figure>
<h4 id="实验：实现外网可访问内网的单个FTP服务器"><a href="#实验：实现外网可访问内网的单个FTP服务器" class="headerlink" title="实验：实现外网可访问内网的单个FTP服务器"></a>实验：实现外网可访问内网的单个FTP服务器</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">iptables  -P FORWARD DROP</span><br><span class="line">modprobe  nf_conntrack_ftp</span><br><span class="line">iptables -A FORWARD  -m state --state ESTABLISHED,RELATED  -j ACCEPT</span><br><span class="line">iptables -A FORWARD  -p tcp --dport 21 -d 192.168.31.17  -m state --state NEW -j ACCEPT</span><br></pre></td></tr></table></figure>
<h4 id="实验：实现从内网可访问外网的特定服务FTP，HTTP，HTTPS"><a href="#实验：实现从内网可访问外网的特定服务FTP，HTTP，HTTPS" class="headerlink" title="实验：实现从内网可访问外网的特定服务FTP，HTTP，HTTPS"></a>实验：实现从内网可访问外网的特定服务FTP，HTTP，HTTPS</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">iptables  -P FORWARD DROP</span><br><span class="line">modprobe  nf_conntrack_ftp</span><br><span class="line">iptables -A FORWARD   -m state --state ESTABLISHED,RELATED  -j ACCEPT</span><br><span class="line">iptables -A FORWARD  -p tcp -m multiport --dports 21,80,443 -s 192.168.31.0/24 -m state --state NEW -j ACCEPT</span><br></pre></td></tr></table></figure>
<h4 id="实验：自定义链实现从内网可访问外网的特定服务FTP-HTTP-HTTPS-DNS-MYSQL"><a href="#实验：自定义链实现从内网可访问外网的特定服务FTP-HTTP-HTTPS-DNS-MYSQL" class="headerlink" title="实验：自定义链实现从内网可访问外网的特定服务FTP,HTTP,HTTPS,DNS,MYSQL"></a>实验：自定义链实现从内网可访问外网的特定服务FTP,HTTP,HTTPS,DNS,MYSQL</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">iptables  -P FORWARD DROP</span><br><span class="line">iptables -N WEB</span><br><span class="line">iptables -A WEB -s 192.168.31.0/24 -p tcp -m multiport --dports 21,80,443,53  -j ACCEPT</span><br><span class="line">iptables -A WEB -s 192.168.31.0/24 -p udp  --dport 53  -j ACCEPT</span><br><span class="line"></span><br><span class="line">iptables -A FORWARD   -m state --state ESTABLISHED,RELATED  -j ACCEPT</span><br><span class="line">iptables -A FORWARD   -j WEB</span><br><span class="line">iptables -vnL</span><br></pre></td></tr></table></figure>
<p>修改自定义链，增加MYSQL的访问</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">iptables -R WEB 1  -p tcp -m multiport --dports 21,80,443,3306 -s 192.168.31.0/24 -j ACCEPT</span><br></pre></td></tr></table></figure>
<p>删除自定义链</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">iptables -vnL</span><br><span class="line">iptables -D FORWARD 2</span><br><span class="line">iptables -F WEB</span><br><span class="line">iptables -X WEB</span><br></pre></td></tr></table></figure>
<h4 id="实验：SNAT-DNAT-端口转发"><a href="#实验：SNAT-DNAT-端口转发" class="headerlink" title="实验：SNAT DNAT 端口转发"></a>实验：SNAT DNAT 端口转发</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">iptables -t nat -A POSTROUTING -s 192.168.31.0/24 -j SNAT --to-source 172.18.0.123</span><br><span class="line">iptables -t nat -A POSTROUTING -s 192.168.31.0/24  -j MASQUERADE</span><br><span class="line">iptables -t nat -A PREROUTING  -d 172.18.0.123  -p tcp --dport 80 -j DNAT --to-destination 192.168.31.17</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    
<div>

<div>

    <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>

</div>


</div>

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Hong
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://lihongda.net/2018/08/27/iptables3/" title="iptables3">http://lihongda.net/2018/08/27/iptables3/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iptables/" rel="tag"><i class="fa fa-tag"></i> iptables</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/20/FTP服务/" rel="next" title="FTP服务">
                <i class="fa fa-chevron-left"></i> FTP服务
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/27/FTP服务2/" rel="prev" title="FTP服务2">
                FTP服务2 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="Hong" />
            
              <p class="site-author-name" itemprop="name">Hong</p>
              <p class="site-description motion-element" itemprop="description">天道酬勤</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/lihongdaok" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:li_hongda_ok@126.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.51cto.com/11912662" title="51cto博客" target="_blank">51cto博客</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://liubin.fun/about/" title="刘斌" target="_blank">刘斌</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.ihoey.com/" title="李伟" target="_blank">李伟</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.liuxiaosi.com.cn/" title="刘聪帅" target="_blank">刘聪帅</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://zzmao.top/" title="张子茂" target="_blank">张子茂</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#iptables命令"><span class="nav-number">1.</span> <span class="nav-text">iptables命令</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#匹配条件"><span class="nav-number">1.0.1.</span> <span class="nav-text">匹配条件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#udp"><span class="nav-number">1.0.2.</span> <span class="nav-text">udp</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#icmp"><span class="nav-number">1.0.3.</span> <span class="nav-text">icmp</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#开启被动模式的ftp服务"><span class="nav-number">1.1.</span> <span class="nav-text">开启被动模式的ftp服务</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、装载ftp连接追踪的专用模块："><span class="nav-number">1.1.1.</span> <span class="nav-text">1、装载ftp连接追踪的专用模块：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、放行请求报文："><span class="nav-number">1.1.2.</span> <span class="nav-text">2、放行请求报文：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3、放行响应报文："><span class="nav-number">1.1.3.</span> <span class="nav-text">3、放行响应报文：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#具体命令"><span class="nav-number">1.1.4.</span> <span class="nav-text">具体命令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#规则优化"><span class="nav-number">1.1.5.</span> <span class="nav-text">规则优化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#保存规则"><span class="nav-number">1.1.6.</span> <span class="nav-text">保存规则</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#开机自动重载规则文件中的规则："><span class="nav-number">1.1.7.</span> <span class="nav-text">开机自动重载规则文件中的规则：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#网络防火墙"><span class="nav-number">1.2.</span> <span class="nav-text">网络防火墙</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#iptables-netfilter网络防火墙："><span class="nav-number">1.2.1.</span> <span class="nav-text">iptables/netfilter网络防火墙：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#实验：实现内网ping外网，外网无法Ping内网"><span class="nav-number">1.2.2.</span> <span class="nav-text">实验：实现内网ping外网，外网无法Ping内网</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#实验：实现从内网可访问外网，外网可访问内网的HTTP和SSH服务"><span class="nav-number">1.2.3.</span> <span class="nav-text">实验：实现从内网可访问外网，外网可访问内网的HTTP和SSH服务</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#实验：实现外网可访问内网的单个FTP服务器"><span class="nav-number">1.2.4.</span> <span class="nav-text">实验：实现外网可访问内网的单个FTP服务器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#实验：实现从内网可访问外网的特定服务FTP，HTTP，HTTPS"><span class="nav-number">1.2.5.</span> <span class="nav-text">实验：实现从内网可访问外网的特定服务FTP，HTTP，HTTPS</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#实验：自定义链实现从内网可访问外网的特定服务FTP-HTTP-HTTPS-DNS-MYSQL"><span class="nav-number">1.2.6.</span> <span class="nav-text">实验：自定义链实现从内网可访问外网的特定服务FTP,HTTP,HTTPS,DNS,MYSQL</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#实验：SNAT-DNAT-端口转发"><span class="nav-number">1.2.7.</span> <span class="nav-text">实验：SNAT DNAT 端口转发</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hong</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">18.4k</span>
  
</div>



        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
